{
\newcommand{\tm}{ \times }

\subsection{Демонстрация работы метода потенциалов}

Прежде всего необходимо вычислить начальное приближение $x_1$. Для этого воспользуемся методом северо-западного угла. Продемонстрируем его работу.

\input 5.1PotentialsDemonstration/NorthwestAngleDemonstration.tex

\noindent Теперь вычислим точку глобального минимума с помощью метода потенциалов. Продемонстрируем его работу (в столбце с координатами точки приведены только базисные компоненты, остальные равны 0).

\begin{displaymath}
	\begin{array}{ccccc}
		\text{\normalfont Шаг} & \text{\normalfont Базисные клетки и потенциалы} & & \text{\normalfont Координаты точки} & \text{\normalfont Значение} \; \varphi_0 \\ & & & & \\
		1 &
		\begin{array}{r||c|c|c|c|c||l}
			    &      B_1 &      B_2 &      B_3 &      B_4 &      B_5 &          \\ \hline \hline
			A_1 &      \tm &      \tm &          &          &          & u_1 =  0 \\ \hline
			A_2 &          &      \tm &      \tm &      \tm &          & u_2 =  1 \\ \hline
			A_3 &          &          &          &      \tm &    \tm   & u_3 =  0 \\ \hline
			A_4 &          &          &          &          &      \tm & u_4 =  4 \\ \hline \hline
			    &  v_1 = 1 &  v_2 = 4 &  v_3 = 8 &  v_4 = 6 &  v_5 = 9 &
		\end{array}                              
		& &
		\begin{array}{r|c|c|c|c|c|c}
			    & B_1 & B_2 & B_3 & B_4 & B_5 & \\ \hline
			A_1 &  23 &  10 &     &     &     & \\ \hline
			A_2 &     &  24 &   5 &   6 &     & \\ \hline
			A_3 &     &     &     &  10 &   7 & \\ \hline
			A_4 &     &     &     &     &  12 & \\ \hline
			    &     &     &     &     &     & 
		\end{array}
		& 549
	\end{array}
\end{displaymath}
\begin{displaymath}
	\begin{array}{ccccc}
		\hphantom{\text{\normalfont Шаг}} & & & & \hphantom{\text{\normalfont Значение} \; \varphi_0} \\
		2 &
		\begin{array}{r||c|c|c|c|c||l}
			    &      B_1 &      B_2 &      B_3 &      B_4 &      B_5 &          \\ \hline \hline
			A_1 &      \tm &      \tm &      \tm &          &          & u_1 =  0 \\ \hline
			A_2 &          &      \tm &          &      \tm &          & u_2 =  1 \\ \hline
			A_3 &          &          &          &      \tm &      \tm & u_3 =  0 \\ \hline
			A_4 &          &          &          &          &      \tm & u_4 =  4 \\ \hline \hline
			    &  v_1 = 1 &  v_2 = 4 &  v_3 = 7 &  v_4 = 6 & v_5 = 9  &
		\end{array}
		& &
		\begin{array}{r|c|c|c|c|c|c}
			    & B_1 & B_2 & B_3 & B_4 & B_5 & \\ \hline
			A_1 &  23 &   5 &   5 &     &     & \\ \hline
			A_2 &     &  29 &     &   6 &     & \\ \hline
			A_3 &     &     &     &  10 &   7 & \\ \hline
			A_4 &     &     &     &     &  12 & \\ \hline
			    &     &     &     &     &     &
		\end{array}
		& 544
	\end{array}
\end{displaymath}

\noindent Итак, точка глобального минимума --- точка
\begin{displaymath}
	x_{\ast} = \left( \begin{array}{rrrrr|rrrrr|rrrrr|rrrrr}
		23 & 5 & 5 & 0 & 0 & 0 & 29 & 0 & 6 & 0 & 0 & 0 & 0 & 10 & 7 & 0 & 0 & 0 & 0 & 12
	\end{array} \right)^T \in S.
\end{displaymath}
}