{
\newcommand{\reserve}{ \substack{\text{\normalfont Остаточный} \\ \text{\normalfont запас}} }
\newcommand{\demand}{ \substack{\text{\normalfont Остаточная} \\\text{\normalfont потребность}} }

\begin{displaymath}
	\begin{array}{ccccc}
		\hphantom{\rightarrow} &
		\begin{array}{r||c|c|c|c|c||l}
			        &     B_1 &     B_2 &     B_3 &     B_4 &     B_5 & \reserve \\ \hline \hline
			    A_1 &     \tm &         &         &         &         & 33       \\ \hline
			    A_2 &         &         &         &         &         & 35      \\ \hline
			    A_3 &         &         &         &         &         & 17       \\ \hline
			    A_4 &         &         &         &         &         & 12       \\ \hline \hline
			\demand &  23 &      34 &       5 &      16 &      19 &
		\end{array}                              
		& \rightarrow &
		\begin{array}{r||c|c|c|c|c||l}
			        &     B_1 &     B_2 &     B_3 &     B_4 &     B_5 & \reserve \\ \hline \hline
			    A_1 &  \bf{23} &     \tm &         &         &         & 10       \\ \hline
			    A_2 &        0 &         &         &         &         & 35       \\ \hline
			    A_3 &        0 &         &         &         &         & 17       \\ \hline
			    A_4 &        0 &         &         &         &         & 12        \\ \hline \hline
			\demand &    0 &      34 &       5 &      16 &      19 &
		\end{array}
		& \rightarrow
	\end{array}
\end{displaymath}
\begin{displaymath}
	\begin{array}{ccccc}
		\rightarrow &
		\begin{array}{r||c|c|c|c|c||l}
			        &     B_1 &     B_2 &     B_3 &     B_4 &     B_5 & \reserve \\ \hline \hline
			    A_1 &  \bf{23} & \bf{10} &       0 &       0 &       0 & 0       \\ \hline
			    A_2 &       0 &      \tm &         &         &         & 35       \\ \hline
			    A_3 &       0 &          &         &         &         & 17       \\ \hline
			    A_4 &       0 &          &         &         &         & 12       \\ \hline \hline
			\demand &       0 &   24 &       5 &      16 &      19 &
		\end{array}
		& \rightarrow &
		\begin{array}{r||c|c|c|c|c||l}
			        &     B_1 &     B_2 &     B_3 &     B_4 &     B_5 & \reserve \\ \hline \hline
			    A_1 &  \bf{23} & \bf{10} &      0 &       0 &       0 &  0       \\ \hline
			    A_2 &       0 &  \bf{24} &     \tm &         &         & 11       \\ \hline
			    A_3 &       0 &       0 &         &         &         & 17       \\ \hline
			    A_4 &       0 &       0 &         &         &         & 12       \\ \hline \hline
			\demand &   0 &       0 &       5 &      16 &      19 &
		\end{array}
		& \rightarrow
	\end{array}
\end{displaymath}
\begin{displaymath}
	\begin{array}{ccccc}
		\rightarrow &
		\begin{array}{r||c|c|c|c|c||l}
			        &     B_1 &     B_2 &     B_3 &     B_4 &     B_5 & \reserve \\ \hline \hline
			    A_1 &  \bf{23} & \bf{10} &       0 &       0 &       0 &  0       \\ \hline
			    A_2 &       0 &  \bf{24} &  \bf{5} &     \tm &         &  6       \\ \hline
			    A_3 &       0 &        0 &       0 &         &         & 17       \\ \hline
			    A_4 &       0 &        0 &       0 &         &         & 12       \\ \hline \hline
			\demand &   0 &        0 &       0 &      16 &      19 &
		\end{array}
		& \rightarrow &
		\begin{array}{r||c|c|c|c|c||l}
		            &     B_1 &     B_2 &     B_3 &     B_4 &     B_5 & \reserve \\ \hline \hline
		        A_1 &  \bf{23} & \bf{10} &       0 &       0 &       0 &  0       \\ \hline
		        A_2 &        0 & \bf{24} &  \bf{5} &  \bf{6} &       0 &  0       \\ \hline
		        A_3 &        0 &       0 &       0 &     \tm &         & 17       \\ \hline
		        A_4 &        0 &       0 &       0 &         &         & 12       \\ \hline \hline
		    \demand &    0 &       0 &       0 &      10 &      19 &
		\end{array}
		& \rightarrow
	\end{array}
\end{displaymath}
\begin{displaymath}
	\begin{array}{ccccc}
		\rightarrow &
		\begin{array}{r||c|c|c|c|c||l}
			        &     B_1 &     B_2 &     B_3 &     B_4 &     B_5 & \reserve \\ \hline \hline
			    A_1 &  \bf{23} & \bf{10} &      0 &       0 &       0 &  0       \\ \hline
			    A_2 &       0 &  \bf{24} & \bf{5} &  \bf{6} &       0 &  0       \\ \hline
			    A_3 &       0 &       0 &       0 & \bf{10} &     \tm &  7       \\ \hline
			    A_4 &       0 &       0 &       0 &       0 &         & 12       \\ \hline \hline
			\demand &   0 &       0 &       0 &       0 &      19 &
		\end{array}
		& \rightarrow &
		\begin{array}{r||c|c|c|c|c||l}
			        &     B_1 &     B_2 &     B_3 &     B_4 &     B_5 & \reserve \\ \hline \hline
			    A_1 & \bf{23} & \bf{10} &       0 &       0 &       0 &  0       \\ \hline
			    A_2 &       0 & \bf{24} &  \bf{5} &  \bf{6} &       0 &  0       \\ \hline
			    A_3 &       0 &       0 &       0 & \bf{10} &  \bf{7} &  0       \\ \hline
			    A_4 &       0 &       0 &       0 &       0 &     \tm & 12       \\ \hline \hline
			\demand &   0 &       0 &       0 &       0 &      12 &
		\end{array}
		& \rightarrow
	\end{array}
\end{displaymath}
\begin{displaymath}
	\begin{array}{ccccc}
		\rightarrow &
		\begin{array}{r||c|c|c|c|c||l}
			        &     B_1 &     B_2 &     B_3 &     B_4 &     B_5 & \reserve \\ \hline \hline
			    A_1 & \bf{23} & \bf{10} &       0 &       0 &       0 &  0       \\ \hline
			    A_2 &       0 & \bf{24} &  \bf{5} &  \bf{6} &       0 &  0       \\ \hline
			    A_3 &       0 &       0 &       0 & \bf{10} &  \bf{7} &  0       \\ \hline
			    A_4 &       0 &       0 &       0 &       0 & \bf{12} &  0       \\ \hline \hline
			\demand &       0 &       0 &       0 &       0 &       0 &
		\end{array}
		& & &
	\end{array}
\end{displaymath}
\noindent Итак, начальное приближение --- точка
\begin{displaymath}
	x_1 = \left( \begin{array}{ccccc|ccccc|ccccc|ccccc}
    	23 & 10  & 0  &  0 &  0 &
 		0  &  24 & 5  &  6 &  0 &
		  0  &  0  &  0 & 10 &  7 &
	    0  &  0  &  0 &  0 & 12
	\end{array}\right)^T \in S.
\end{displaymath}
}