\begin{mystatement}
$\myrank A < n+m$.
\end{mystatement}
\begin{myproof}
	Обозначим $\forall i \in \overline{1, (n+m)} \; s_i$ $i$-тую строку матрицы $A$. Заметим, что
	\begin{displaymath}
		\sumlim{i=1}{n} s_i = \sumlim{i=n+1}{n+m} s_i,
	\end{displaymath}
	а отсюда
	\begin{displaymath}
		\sumlim{i=1}{n} s_i - \sumlim{i=n+1}{n+m} s_i = 0.
	\end{displaymath}
	Как видим, существует линейная комбинация строк матрицы $A$, в которой есть хотя бы один ненулевой коэффициент, и которая равна нулевой вектор-строке, поэтому система из всех строк матрицы $A$ является линейно зависимой, а значит $\myrank A < n+m$.
\end{myproof}