{
\newcommand{\FirstVPhantomMatrLP}{
	\vphantom{
		\begin{array}{ccccc}
			1 & 1 & 1 & \ldots & 1 \\
			0 & 0 & 0 & \ldots & 0 \\
			\vdots & \vdots & \vdots & & \vdots \\
			0 & 0 & 0 & \ldots & 0
		\end{array}
	}
}

\newcommand{\SecondVPhantomMatrLP}{
	\vphantom{
		\begin{array}{ccccc}
			1 & 0 & 0 & \ldots & 0 \\
			0 & 1 & 0 & \ldots & 0 \\
			0 & 0 & 1 & \ldots & 0 \\
			\vdots & \vdots & \vdots & & \vdots \\
			0 & 0 & 0 & \ldots & 1
		\end{array}
	}
}

\newcommand{\FirstSubmatrLP}{
	\begin{array}{ccccc|}
			1 & 1 & 1 & \ldots & 1 \\
			0 & 0 & 0 & \ldots & 0 \\
			\vdots & \vdots & \vdots & & \vdots \\
			0 & 0 & 0 & \ldots & 0 \\
			1 & 0 & 0 & \ldots & 0 \\
			0 & 1 & 0 & \ldots & 0 \\
			0 & 0 & 1 & \ldots & 0 \\
			\vdots & \vdots & \vdots & & \vdots \\
			0 & 0 & 0 & \ldots & 1
	\end{array}
}

\newcommand{\SecondSubmatrLP}{
	\begin{array}{ccccc|}
		0 & 0 & 0 & \ldots & 0 \\
		1 & 1 & 1 & \ldots & 1 \\
		\vdots & \vdots & \vdots & & \vdots \\
		0 & 0 & 0 & \ldots & 0 \\
		1 & 0 & 0 & \ldots & 0 \\
		0 & 1 & 0 & \ldots & 0 \\
		0 & 0 & 1 & \ldots & 0\\
		\vdots & \vdots & \vdots & & \vdots \\
		0 & 0 & 0 & \ldots & 1
	\end{array}
}

\newcommand{\DotsSubmatrLP}{
	\begin{array}{c}
		\ldots \\
		\ldots \\
		\vphantom{\vdots} \\
		\ldots \\
		\ldots \\
		\ldots \\
		\ldots \\
		\vphantom{\vdots} \\
		\ldots
	\end{array}
}

\newcommand{\NSubmatrLP}{
	\begin{array}{|ccccc}
		0 & 0 & 0 & \ldots & 0 \\
		0 & 0 & 0 & \ldots & 0 \\
		\vdots & \vdots & \vdots & & \vdots \\
		1 & 1 & 1 & \ldots & 1 \\
		1 & 0 & 0 & \ldots & 0 \\
		0 & 1 & 0 & \ldots & 0 \\
		0 & 0 & 1 & \ldots & 0 \\
		\vdots & \vdots & \vdots & & \vdots \\
		0 & 0 & 0 & \ldots & 1
	\end{array}
}

\newcommand{\matrLP}{
		% vertical brackets with caption
		\substack{
			n \; \text{\normalfont строк} \left\{ \FirstVPhantomMatrLP \right. \\
			m \; \text{\normalfont строк} \left\{ \SecondVPhantomMatrLP \right.}
		% left bracket of matrix
		\left(
		\vphantom{\FirstSubmatrLP}
		\right.
		% matrix
		\underbrace{\FirstSubmatrLP}_{m \; \text{\normalfont столбцов}}
		\underbrace{\SecondSubmatrLP}_{m \; \text{\normalfont столбцов}}
		\DotsSubmatrLP
		\underbrace{\NSubmatrLP}_{m \; \text{\normalfont столбцов}}
		% right bracket of matrix
		\left)
		\vphantom{\FirstSubmatrLP}
		\right.
}

\newcommand{\vecLP}{ \left( \begin{array}{c} a_1 \\ a_2 \\ \vdots \\ a_n \\ b_1 \\ b_2 \\ b_3 \\ \vdots \\ b_m \end{array} \right) }

\subsection{Решение закрытой КТЗ симплекс-методом}
В закрытой КТЗ
\begin{displaymath}
	S =
	\left\{
		x \in \mathbb{R}^{nm}
	\middle|
		\forall i \in \overline{1, n} \; \sumlim{j=1}{m} x_{ij} = a_i;
		\;
		\forall j \in \overline{1, m} \; \sumlim{i=1}{n} x_{ij} = b_j;
		\;
		x \geq 0
	\right\}
	=
\end{displaymath}
\begin{displaymath}
	= \left\{
		x \in \mathbb{R}^{nm}
	\middle|
		\matrLP \cdot x = \vecLP; \;
		x \geq 0
	\right\}.
\end{displaymath}
Обозначим $A$ и $d$ соответственно матрицу, указанную в множестве $S$, и вектор в правой части равенства. Нетрудно заметить, что закрытая КТЗ является канонической задачей ЛП. Можно ли для её решения применить симплекс-метод? Ответить на этот вопрос нам помогут следующие утверждения.

\input 4.3SolveEqualBySimplex/FirstStatement.tex

\input 4.3SolveEqualBySimplex/SecondStatement.tex

\noindent Из доказанных утверждений вытекает, что
$\myrank A = (m + n) - 1$,
\mbox{т. е.} $A$ не является матрицей полного ранга. Естественно, из-за этого применить симплекс-метод для решения такой задачи, не произведя определённого преобразования (какого, --- будет ясно далее), нельзя. Эти два утверждения важны для нас, поскольку они позволили сделать этот вывод, но они <<самостоятельны>>, не опираются на то, что сейчас мы рассматриваем КТЗ: их формулировки касаются лишь матриц описанной структуры, а доказательства опираются лишь на основы линейной алгебры.

Теперь учтём, что мы решаем закрытую КТЗ. Пусть $\wt{A}$ --- матрица, полученная из $A$ исключением произвольной строки с индексом $t \in \overline{1, (n+m)}$ (ясно, что $\wt{A}$ --- матрица полного ранга), $\wt{d}$ --- вектор, полученный из $d$ исключением компоненты с индексом $t$, и
\begin{displaymath}
	\wt{S} =
	\left\{
		x \in \mathbb{R}^{nm}
	\middle|
		\wt{A} x = \wt{d}; \;
		x \geq 0
	\right\}.
\end{displaymath}

\input 4.3SolveEqualBySimplex/ThirdStatement.tex

\noindent Тогда во-первых, $\varphi_0$ определена на $\wt{S}$, во-вторых, $x_{\ast}$ является точкой глобального минимума $\varphi_0$ на $S$ тогда и только тогда, когда $x_{\ast}$ является точкой глобального минимума $\varphi_0$ на $\wt{S}$. Остается лишь заметить, что в $\wt{A}$ количество строк меньше количества столбцов тогда и только тогда, когда $m>1, \; n>1$ (действительно,
\begin{displaymath}
	m+n-1 < mn \; \Leftrightarrow \; (m-1)(n-1) > 0 \Leftrightarrow m > 1, n > 1).
\end{displaymath}

Значит, при $m>1$, $n>1$ мы правомерно можем применить симплекс-метод для нахождения точки глобального минимума $\varphi_0$ на $\wt{S}$. Она же будет точкой глобального минимума $\varphi_0$ на $S$.
}