{
\newcommand{\StringsSumLeftPart}{
	\begin{array}{rccr}
		   = &     \alpha_1 & \cdot & ( \\
		     &              &       &   \\
	\ldots + & \alpha_{t-1} & \cdot & ( \\
		   + & \alpha_{t+1} & \cdot & ( \\
	         &              &       &   \\
	\ldots + &     \alpha_n & \cdot & ( \\
		   + & \alpha_{n+1} & \cdot & ( \\
		     &              &       &   \\
	\ldots + & \alpha_{n+m} & \cdot & ( \\
		   = &              &       & (
	\end{array}
}
\newcommand{\StringsSumFirst}{
	\begin{array}{ccc}
		1 & \ldots & 1 \\
		  &        &   \\
		0 & \ldots & 0 \\
		0 & \ldots & 0 \\
		  &        &   \\
		0 & \ldots & 0 \\
		1 & \ldots & 0 \\
		  &        &   \\
		0 & \ldots & 1 \\
		0 & \ldots & 0
	\end{array}
}
\newcommand{\StringsSumIMinusOne}{
	\begin{array}{ccc}
		0 & \ldots & 0 \\
		  &        &   \\
		1 & \ldots & 1 \\
		0 & \ldots & 0 \\
		  &        &   \\
		0 & \ldots & 0 \\
		1 & \ldots & 0 \\
		  &        &   \\
		0 & \ldots & 1 \\
		0 & \ldots & 0
	\end{array}
}
\newcommand{\StringsSumI}{
	\begin{array}{ccc}
		0 & \ldots & 0 \\
		  &        &   \\
		0 & \ldots & 0 \\
		0 & \ldots & 0 \\
		  &        &   \\
		0 & \ldots & 0 \\
		1 & \ldots & 0 \\
		  &        &   \\
		0 & \ldots & 1 \\
		0 & \ldots & 0
	\end{array}
}
\newcommand{\StringsSumIPlusOne}{
	\begin{array}{ccc}
		0 & \ldots & 0 \\
		  &        &   \\
		0 & \ldots & 0 \\
		1 & \ldots & 1 \\
		  &        &   \\
		0 & \ldots & 0 \\
		1 & \ldots & 0 \\
		  &        &   \\
		0 & \ldots & 1 \\
		0 & \ldots & 0
	\end{array}
}
\newcommand{\StringsSumN}{
	\begin{array}{ccc}
		0 & \ldots & 0 \\
		  &        &   \\
		0 & \ldots & 0 \\
		0 & \ldots & 0 \\
		  &        &   \\
		1 & \ldots & 1 \\
		1 & \ldots & 0 \\
		  &        &   \\
		0 & \ldots & 1 \\
		0 & \ldots & 0
	\end{array}
}
\newcommand{\StringsSumDots}{
	\begin{array}{ccc}
		\ldots \\
		\\
		\ldots \\
		\ldots \\
		\\
		\ldots \\
		\ldots \\
		\\
		\ldots \\
		\ldots
	\end{array}
}
\newcommand{\StringsSumRightPart}{
	\begin{array}{ll}
		)  & + \ldots \\
		   &          \\
		)  & +        \\
		)  & + \ldots \\
		   &          \\
		)  & +        \\
		)  & + \ldots \\
		   &          \\
		)  & =        \\
		). &
	\end{array}
}

\begin{mystatement}
Любая система из $(n+m)-1$ строк матрицы $A$ является линейно независимой.
\end{mystatement}
\begin{myproof}
Обозначим $\forall i \in \overline{1, (n+m)}$ $s_i$ $i$-тую строку матрицы $A$.
\begin{enumerate*}
	\item
	Исключим из $A$ любую строку с индексом $t \in \overline{1, n}$ и рассмотрим систему из оставшихся $(n+m)-1$ строк.
	Обозначим $I = \overline{1, (n+m)} \setminus \{ t \}$.
	Возьмём любые $(n+m)-1$ коэффициентов $\alpha_i, \; i \in I$:
	\begin{displaymath}
		\sum\limits_{i \in I} \alpha_i s_i = 0.
	\end{displaymath}
	(Такой набор коэффициентов обязательно существует. Им является, например, набор из нулей.)
	Если мы покажем, что тогда обязательно $\forall i \in I \; \alpha_i = 0$, то для данного случая утверждение будет доказано. Для этого распишем линейную комбинацию покомпонентно:
	\begin{displaymath}
		\sum\limits_{i \in I} \alpha_i s_i =
	\end{displaymath}
	\begin{displaymath}
		\StringsSumLeftPart
		\overbrace{ \StringsSumFirst     }^{ \begin{subarray}{c}    \text{\normalfont первые} \\ m \; \text{компонент} \end{subarray} }
		\StringsSumDots
		\overbrace{ \StringsSumIMinusOne }^{ \begin{subarray}{c} (t-1)\text{\normalfont -тые} \\ m \; \text{компонент} \end{subarray} }
		\overbrace{ \StringsSumI         }^{ \begin{subarray}{c}     t\text{\normalfont -тые} \\ m \; \text{компонент} \end{subarray} }
		\overbrace{ \StringsSumIPlusOne  }^{ \begin{subarray}{c} (t+1)\text{\normalfont -тые} \\ m \; \text{компонент} \end{subarray} }
		\StringsSumDots
		\overbrace{ \StringsSumN         }^{ \begin{subarray}{c}     n\text{\normalfont -тые} \\ m \; \text{компонент} \end{subarray}}
		\StringsSumRightPart
	\end{displaymath}
	В последнем равенстве, сложив соответствующие компоненты (в частности, $t$-тые $m$ компонент), увидим, что
	$\alpha_{n+1}$, $\ldots$, $\alpha_{n+m}$
	равны нулю.
	Из-за этого и
	$\alpha_1$, $\ldots$, $\alpha_{t-1}$, $\alpha_{t+1}$, $\ldots$, $\alpha_n$
	равны нулю.
	Тогда $\forall i \in I \; \alpha_i = 0$.
	
	\item
	Случай, когда из $A$ исключается произвольная строка с индексом $t \in \overline{(n+1), (n+m)}$, доказывается аналогично.
\end{enumerate*}
\end{myproof}
}