\begin{mystatement}
	$\wt{S} = S$.
\end{mystatement}
\begin{myproof}
\begin{itemize*}
	\item
	Покажем $S \subset \wt{S}$.
	Возьмём любой $\wt{x} \in S$.
	Ясно, что $\wt{x} \geq 0$.
	Также ясно, что $\wt{x}$ удовлетворяет каждому уравнению системы $A x = d$, а поскольку система $\wt{A} x = \wt{d}$ отличается от неё лишь отсутствием $t$-того уравнения, а все остальные уравнения те же, то $\wt{x}$ удовлетворяет и каждому уравнению системы $\wt{A} x = \wt{d}$, \mbox{т. е.} $\wt{A} \wt{x} = \wt{d}$.
	Тогда $\wt{x} \in \wt{S}$.
	
	\item
	Покажем $\wt{S} \subset S$.
	Возьмём любой $\wt{x} \in \wt{S}$.
	Ясно, что $\wt{x} \geq 0$.
	Также ясно, что $\wt{x}$ удовлетворяет каждому уравнению системы $\wt{A} x = \wt{d}$, а значит и каждому уравнению системы $A x = d$, имеющему индекс из $I = \overline{1, (n+m)} \setminus \{ t \}$. Мы рассматриваем закрытую КТЗ, \mbox{т. е.} имеем
	\begin{displaymath}
		\sumlim{i=1}{n} a_i = \sumlim{j=1}{m} b_j.
	\end{displaymath}
	Из этого равенства можно выразить любое из чисел $a_1$, $\ldots$, $a_n$, $b_1$, $\ldots$, $b_m$, в частности, имеющее индекс $t$ в векторе $d$, как сумму и разность остальных, поэтому справедливо, что $t$-тое уравнение системы $A x = b$ есть результат сложения остальных уравнений этой системы.
	Значит, $\wt{x}$ удовлетворяет и ему, и $A \wt{x} = d$.
	Тогда $\wt{x} \in S$.
\end{itemize*}
\end{myproof}