\section{Влияние возмущений в коэффициентах b на решение}
\;\;\;\;\;\;\;\;\;\;Будем прибавлять к каждому коэффициенту b одно и то же число $\epsilon$ и в каждом случае вычислять точку глобального минимума $\Tilde{x_*}$. Для оценки погрешности результата будем использовать бесконечную норму. То есть $||x|| = max(|x_i|), \; \forall x \in \mathbf{R}^{n},\; i \in \{1, \cdots, n\}$. Результаты представлены в таблице и на графике. Видим, что зависимость нормы разности
от возмущения приближённо можно считать прямой пропорциональной. То есть при внесении возмущения $10^{-N}$ в правую часть(вектор b) наблюдается отклонение от точного результата порядка $10^{-N}$(N \in \{1, \cdots, 10\})\\ \\
$x_* = (0.0\;  0.0\; 0.7\; 0.0\; 5.8\; 8.1)^{T}$ \\
\begin{center}
    \begin{tabular}{||c|c|c||} 
         \hline
         $\epsilon$ & $\Tilde{x_*}$ & ||$x_* - \Tilde{x_*}$|| \\ [0.5ex] 
         \hline\hline
         $10^{-1}$ & $(0.0\; 0.0\; 0.7\; 0.0\; 5.7\; 8.1)^{T}$ & $0.1 $\\ 
         \hline
         $10^{-2}$ & $(0.00\; 0.00\; 0.70\; 0.00\; 5.79\; 8.10)^{T}$ & $0.01 $\\ 
         \hline
         $10^{-3}$ & $(0.000\; 0.000\; 0.700\; 0.000\; 5.799\; 8.100)^{T}$ & $0.001 $\\ 
         \hline
         $10^{-4}$ & $(0.0000\; 0.0000\; 0.7000\; 0.0000\; 5.7999\; 8.1000)^{T}$ & $0.0001 $\\ 
         \hline
         $10^{-5}$ & $(0.00000\; 0.00000\; 0.70000\; 0.00000\; 5.79999\; 8.10000)^{T}$ & $0.00001 $\\ 
         \hline
         $10^{-6}$ & $(0.000000\; 0.000000\; 0.700000\; 0.000000\; 5.799999\; 8.100000)^{T}$ & $0.000001 $\\ 
         \hline
         $10^{-7}$ & $(0.0000000\; 0.0000000\; 0.7000000\; 0.0000000\; 5.7999999\; 8.1000000)^{T}$ & $0.0000001 $\\ 
         \hline
         $10^{-8}$ & $(0.00000000\; 0.00000000\; 0.70000000\; 0.00000000\; 5.79999999\; 8.10000000)^{T}$ & $0.00000001 $\\ 
         \hline
         $10^{-9}$ & $(0.000000000\; 0.000000000\; 0.700000000\; 0.000000000\; 5.799999999\; 8.100000000)^{T}$ & $0.000000001 $\\
         \hline
         $10^{-10}$ & $(0.0000000000\; 0.0000000000\; 0.7000000000\; 0.0000000000\; 5.7999999999\; 8.1000000000)^{T}$ & $0.0000000001 $\\ 
         \hline
    \end{tabular}
\end{center}
\begin{center}
    \includegraphics[scale=0.5]{graphic1}    
\end{center}