\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage[pdftex]{graphicx}
\usepackage{ wasysym }
\graphicspath{{.}}
\usepackage{xcolor}
\usepackage{hyperref}
\DeclareGraphicsExtensions{.pdf,.png,.jpg}
\usepackage{geometry} % Меняем поля страницы
\geometry{left=2cm}% левое поле
\geometry{right=3cm}% правое поле
\geometry{top=1cm}% верхнее поле
\geometry{bottom=1.5cm}% нижнее поле
\setcounter{tocdepth}{2}
\usepackage{amsmath}
\usepackage{amsmath, amsfonts, mathtools, amsthm, amssymb}
\usepackage{xparse}
\usepackage{cancel}
\usepackage{pdfpages}
\setcounter{MaxMatrixCols}{20}

\begin{document}
\section{Алгоритм метода}
Пусть $x_k$ - опорный вектор множества S\\
Обозначим:\\
\begin{itemize}
    \item $N_k^+=\{i\in\overline{1,n}|x_k[i]>0\}$
    \item $N_k^0=\{i\in\overline{1,n}|x_k[i]=0\}$
    \item $N_k$ - множество индексов столбцов матрицы $A$, образующих базис опорного вектора $x_k$
    \item $B_k=A^{-1}[M,N_k]$
    \item $d_k=(c^T-c^T[N_k]\cdot B_k 
    \cdot A)^T$
\end{itemize}
Если $d[N \backslash N_k]\geq 0:$

$x_k$ - ответ\\
Иначе:\\
$\exists j_k \in N \backslash N_k: d[j_k] < 0$\\
Построим вектор $u_k[N_k]=B_k \cdot A[M, j_k]$\\
Если $u_k[N_k] \leq 0$, то делаем вывод об неограниченности целевой функции на $S$\\
Иначе:\\
Если $x_k[N]$ - невырожденный или ($x_k[N] $- вырожденный и $u_k[N_k \backslash N_k^+] \leq$):

$\theta = min(\dfrac{x_k[i]}{u_k[i]}), i \in N_k^+: u_k[i] > 0$\\
$x_{k+1}[N]=x_k - \theta u_k[N]$\\
Если $\exists i \in N_k \backslash N_k^+ : u_k[i] > 0:$
    
Сменить базис
\subsection{Смена базиса}

% Базис изменяется только для вырожденных $x_k$, притом базисы $x_k$ отличаются друг от друга лишь индексами из
% $N_k^0$, и каждый базис содержит все индексы из $N^+_k$\\

Упорядочим по возрастанию множество $N^0_k$\\
Поочерёдно будем рассматривать наборы, состоящие из $l = |N_k|-|N_k^+|$ индексов из множества $N_k^0$.\\ Различными мы считаем только те наборы, которые отличаются составом, поэтому
количество всех таких наборов равно $C^l_{|N_k^0|}$\\
Эти наборы будем записывать в массив $choice$ размера $l$ по алгоритму на блок-схеме\\
\begin{itemize}
    \item $fillable_ind$ — индекс в массиве choice, в элемент массива $choice$ с этим индексом будет производиться запись
    \item $i$ - индекс элемента в массиве $N_k^0$, который будет записан в $choice$ 
\end{itemize}
\includegraphics[scale=1]{img45.jpg} 

\subsection{Выбор начальной точки}
Будем решать данную задачу методом искусственного базиса\\
$c$ - вектор целевой функции, состоящий из n нулей и m единиц\\
$A$ - матрица ограничений, которой присоединена единичная матрица $m x m$\\
$b$ - вектор правой части\\
Если $b[i] < 0$:

Умножить все коэффициенты i-й строки A и $b[i]$ на -1\\
$x_1$ - вектор, состоящий из $n$ нулей + вектор $b$ - начальное приближение\\
Далее решаем полученную каноническую задачу ЛП при помощи симплекс метода, получим решение $x_*$\\
Если $x*[i], i \in \overline{n, n+m}$ - ненулевой вектор:

Тогда исходная задача не имеент решения\\
Иначе:

$x*$ - начальное приближение.


    
\end{document}