\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage[pdftex]{graphicx}
\usepackage{graphicx}
\usepackage{ wasysym }
\graphicspath{{.}}
\usepackage{xcolor}
\usepackage{hyperref}
\DeclareGraphicsExtensions{.pdf,.png,.jpg}
\usepackage{geometry} % Меняем поля страницы
\geometry{left=1cm}% левое поле
\geometry{right=3cm}% правое поле
\geometry{top=1cm}% верхнее поле
\geometry{bottom=1.5cm}% нижнее поле
\setcounter{tocdepth}{2}
\usepackage{amsmath}
\usepackage{amsmath, amsfonts, mathtools, amsthm, amssymb}
\usepackage{xparse}
\usepackage{cancel}
\usepackage{pdfpages}
\setcounter{MaxMatrixCols}{20}

\begin{document}
\begin{titlepage}
\Large

\begin{center}
Санкт-Петербургский \\ Политехнический университет Петра Великого

\vspace{10em}

Отчет по лабораторной работе №1\\

\vspace{2em}

\textbf{Решение задачи линейного программирования. Симплекс-метод.}
\end{center}

\vspace{6em}

\newbox{\lbox}
\savebox{\lbox}{\hbox{Ерошкин Иван Игоревич}}
\newlength{\maxl}
\setlength{\maxl}{\wd\lbox}
\hfill\parbox{12cm}{
\hspace*{3cm}\hspace*{-5cm}Студенты:
\hfill\hbox to\maxl{Ерошкин Иван Игоревич\hfill}\\
\hfill\hbox to\maxl{\hspace*{5.3cm} Губриенко Денис Дмитриевич\hfill}\\
\hfill\hbox to\maxl{\hspace*{5.3cm} Чибышев Тимофей Андреевич\hfill}\\ \\
\hspace*{3cm}\hspace*{-5cm}Преподаватель:\hfill\hbox to\maxl{Родионова Елена Александровна}\\
\\
\hspace*{3cm}\hspace*{-5cm}Группа:\hfill\hbox to\maxl{5030102/00401}\\
}

\vspace{\fill}

\begin{center}
Санкт-Петербург \\2023
\end{center}

\end{titlepage}

\tableofcontents

\newpage

\section{Идея метода}
\;\;\;\;\;\;\;\;\;\;\ Симплекс-метод позволяет эффективно решать канонические задачи ЛП, то есть избегая просто перебор всех возможных решений. \\
Основной принцип метода: вычисления начинаются с какого-то «стартового» базисного решения, а затем ведется поиск решений, «улучшающих» значение целевой функции. 


\;\;\;\; Стоит отметить, что задачу ЛП в общей и симметричной форме можно легко свести к канонической форме и далее решить симплекс-методом. \\


\;\;\;\; Симплекс-метод позволяет решать канонические задачи ЛП. Поскольку в канонической задаче ЛП:
\begin{itemize}
    \item в множестве точек глобального минимума $\phi_0$ на S существует точка, являющаяся крайней для S
    \item количество крайних точек множества S не превосходит числа $C_n^{m}$
\end{itemize}
Для нахождения точки глобального минимума в канонической задаче ЛП достаточно:
\begin{itemize}
    \item вычислить, в какой из крайних точек значение целевой функции наименьшее,
    \item при этом убедившись каким-либо способом в ограниченности $\phi_0$ снизу на S.
\end{itemize}

Является $\phi_0$ ограниченной снизу на S или нет, мы узнаем в процессе решения симплекс-методом. \\
Как он находит крайнюю точку, где значение $\phi_0$ наименьшее?\\
Для этого мы каким-либо способом задаём начальную крайнюю
точку $x_1$, а алгоритм, убедившись в существовании крайней точки $x_2$, где $\phi_0(x_2)$ < $\phi_0(x_1)$, переходит в $x_2$. Затем,
убедившись в существовании крайней точки $x_3$, где $\phi_0(x_3)$ < $\phi_0(x_2)$,, он переходит в $x_3$ и т. д.
\newpage
\section{Постановка задачи}
\;\;\;\;\;\;\;\;\;\;\ Рассмотрим постановку задачи линейного программирования в общем виде: \\
\begin{equation}
    min\;c^T x,\; \forall x \in S 
\end{equation} \\
\begin{equation}
    S=\{ x|\ 
a_i^{T}x - b^{(i)} \geq 0, \; \forall i \in M_1, \; 
a_i^{T}x - b^{(i)} = 0, \; \forall i \in M_2, \; 
x^{(i)} \geq 0, \; \forall i \in N_1, \; 
x^{(i)} - \forall \; \mbox{знака}, \; \forall i \in N_2
\}
\end{equation}
$M_1 \cup M_2 = M = \{1, \dots m\}, \;\;\; N_1 \cup N_2 = N = \{1, \dots n\}$ \\ \\ 
Функцию $c^T x$ называют также целевой функцией задачи. \\ \\
Множество S множеством допустимых решений. \\ \\
Ограничения, накладываемые на область допустимых решений S, имеют
вид линейных неравенств или равенств. \\ \\
\textbf{Решить задачу линейного программирования} – это значит найти значения управляющих переменных $x_i, \; i \in N$, удовлетворяющих ограничениям (2), при которых целевая функция (1) принимает минимальное или максимальное значение. \\
\textbf{Допустимым решением} задачи линейного программирования будем
называть любую совокупность неотрицательных переменных, удовлетворяющих условиям (2): 
\begin{equation}
    x_i \geq 0, i \in N    
\end{equation}
(Условие неотрицательности) \\
\textbf{Оптимальным решением} $x_* = (x_1, \dots, x_n)$ будем называть то из допустимых решений, для которого линейная функция $c^T x$ из (1) обращается в
максимум (минимум). \\ \\
Соответственно задача заключается в вычислении такого оптимального решения.
\section{Условия применимости метода}
\;\;\;\;\;\;\;\;\;\;\ Для того, чтоб удостовериться в применимости симплекс-метода к конкретной задаче достаточно проверить, что \\ 
\begin{enumerate}
    \item Количество строк m меньше количества столбцов n
    \item Проверить, что ранг матрицы A равен m
\end{enumerate} \\
Далее при рассмотрении тестового примера, мы проверим выполнимость этих условий для конкретной задачи линейного программирования 
\newpage
\section{Алгоритм метода}
Пусть $x_k$ - опорный вектор множества S\\
Обозначим:\\
\begin{itemize}
    \item $N_k^+=\{i\in\overline{1,n}|x_k[i]>0\}$
    \item $N_k^0=\{i\in\overline{1,n}|x_k[i]=0\}$
    \item $N_k$ - множество индексов столбцов матрицы $A$, образующих базис опорного вектора $x_k$
    \item $B_k=A^{-1}[M,N_k]$
    \item $d_k=(c^T-c^T[N_k]\cdot B_k 
    \cdot A)^T$
\end{itemize}
Если $d[N \backslash N_k]\geq 0:$

$x_k$ - ответ\\
Иначе:\\
$\exists j_k \in N \backslash N_k: d[j_k] < 0$\\
Построим вектор $u_k[N_k]=B_k \cdot A[M, j_k]$\\
Если $u_k[N_k] \leq 0$, то делаем вывод об неограниченности целевой функции на $S$\\
Иначе:\\
Если $x_k[N]$ - невырожденный или ($x_k[N] $- вырожденный и $u_k[N_k \backslash N_k^+] \leq 0$):

$\theta = min(\dfrac{x_k[i]}{u_k[i]}), i \in N_k^+: u_k[i] > 0$\\
$x_{k+1}[N]=x_k - \theta u_k[N]$\\
Если $\exists i \in N_k \backslash N_k^+ : u_k[i] > 0:$
    
Сменить базис
\subsection{Смена базиса}

% Базис изменяется только для вырожденных $x_k$, притом базисы $x_k$ отличаются друг от друга лишь индексами из
% $N_k^0$, и каждый базис содержит все индексы из $N^+_k$\\

Упорядочим по возрастанию множество $N^0_k$\\
Поочерёдно будем рассматривать наборы, состоящие из $l = |N_k|-|N_k^+|$ индексов из множества $N_k^0$.\\ Различными мы считаем только те наборы, которые отличаются составом, поэтому
количество всех таких наборов равно $C^l_{|N_k^0|}$\\
Эти наборы будем записывать в массив $choice$ размера $l$ по алгоритму на блок-схеме\\
\begin{itemize}
    \item $fillable_ind$ — индекс в массиве choice, в элемент массива $choice$ с этим индексом будет производиться запись
    \item $i$ - индекс элемента в массиве $N_k^0$, который будет записан в $choice$ 
\end{itemize}
\includegraphics[scale=1]{img45.jpg} 

\subsection{Выбор начальной точки}
Будем решать данную задачу методом искусственного базиса\\
$c$ - вектор целевой функции, состоящий из n нулей и m единиц\\
$A$ - матрица ограничений, которой присоединена единичная матрица $m \times m$\\
$b$ - вектор правой части\\
Если $b[i] < 0$:

Умножить все коэффициенты i-й строки A и $b[i]$ на -1\\
$x_1$ - вектор, состоящий из $n$ нулей + вектор $b$ - начальное приближение\\
Далее решаем полученную каноническую задачу ЛП при помощи симплекс метода, получим решение $x_*$\\
% Если $x[i], i \in \overline{n, n+m}$ - ненулевой вектор:
Если $x*$ - ненулевой вектор:

Тогда исходная задача не имеент решения\\
Если $x*$ вырожден:

меняем базис  \\
Иначе:

$x*$ - начальное приближение.

\section{Пример решения общей задачи ЛП с использованием симплекс-метода}
\;\;\;\;\;\;\;\;\;\;\ Рассмотрим применение симплекс-метода для решения общей задачи линейного программирования. Например,
такой:  $\phi_0(x) = c^T x$ определена на S, где: \\ \\
$c = (8, \;-4, \;5, \;-6, \;-6)^T$, 
$S = \left\{x \in \mathbb{R}^{5}\bigg| \;A[M_1, N] \cdot x \geq b[M_1],\; A[M_2, N] \cdot x = b[M_2]; \; x[N_1] \geq 0\right\}$, \\ \\
где
$
 A = 
\begin{pmatrix}
      0 & -1 & -1 & 0 & 0 \\ 
      1 & 2 & 1 & 0 & -1  \\ 
      1 & 0 & 0 & -2 & 0  \\ 
      2 & 0 & -1 & 0 & 1  \\
      1 & 1 & 1 & 1 & 3   \\
\end{pmatrix}
 $, \;
 $
 b = 
 \begin{pmatrix}
      -8  \\ 
       3  \\ 
      -3  \\ 
       6  \\
      38  \\
\end{pmatrix}
 $, \\ \\
 $M_1 = \{1, 2\},\; \; M_2 = \{3, 4, 5\},\; \; N_1 = \{1, 2, 3, 4\}, \; \; N_2 = \{5\}$ \\
 
и \textbf{необходимо} найти точку глобального минимума $x_*$ функции $\phi_0$ на S
\subsection{Приведение к каноническому виду}
\;\;\;\;\;\;\;\;\;\;\ Сведём решение исходной задачи к решению канонической задачи ЛП:\\
$\Tilde{\phi_0}(z) = \Tilde{c}^T z$
определена на $\Tilde{S}$, где \\
$\Tilde{c} = (8, \;-4, \;5, \;-6, \;-6, \;6, \;0, \;0)^T$, 
$\Tilde{S} = \left\{x \in \mathbb{R}^{8}\bigg|\; \Tilde{A} \cdot x = \Tilde{b}; \; z \geq 0\right\}$, \\ \\
где
$
 \Tilde{A} = 
\begin{pmatrix}
      0 & -1 & -1 & 0  & 0  & 0 & -1 & 0 \\ 
      1 & 2  & 1  & 0  & -1 & 1 &  0 & -1\\ 
      1 & 0  & 0  & -2 & 0  & 0 &  0 & 0\\ 
      2 & 0  & -1 & 0  & 1  & -1&  0 & 0\\
      1 & 1  & 1  & 1  & 3  & -3&  0 & 0\\
\end{pmatrix}
 $, \;
 $
 \Tilde{b} = 
 \begin{pmatrix}
      -8  \\ 
       3  \\ 
      -3  \\ 
       6  \\
      38  \\
\end{pmatrix}
 $, \\ \\
 $M_1 = \{ \emptyset \},\; \; M_2 = \{1, 2, 3, 4, 5\},\; \; N_1 = \{1, 2, 3, 4, 5\}, \; \; N_2 = \{\emptyset\}$ \\ \\
Преобразование к канонической форме произошло так: \\
1) переменная $x_5$ не имела ограничения на знак, в следствие чего была заменена на рзность двух неотрицательных переменных: $x_5 = u - v, \; u \geq 0, \; v \geq 0$ \\
2) для получения знака равенства в строках 1 и 2 были добавлены переменные \\$x_7 \geq 0, \; x_8 \geq 0$, такие что коэффициент при  $x_7$ равен -1 в первой строке в остальных 0, а коэффициент при $x_8$ равен -1 во второй строке в остальных 0. 
 \\ \\
и \textbf{необходимо} найти точку глобального минимума $ z_*$ функции $\Tilde{\phi_0}$ на $\Tilde{S}$. Решение общей задачи связано с решением канонической задачи следующим образом \\ \\
$
x_*[N_1] = z_*[1, ..., |N_1|] \\
x_*[N_2] = z_*[|N_1| + 1, ..., |N_1| + |N_2|] - 
z_*[|N_1| + |N_2| + 1, ..., |N_1| + |N_2| + |N_2|]
$
\subsection{Проверка условий применимости}
1) Можем заметить, что первое условие выполняется, так как количество строк в матрице меньше количества столбцов. \\\\
2) Для проверки того, что ранг матрицы А равен колчичеству строк приведем матрицу к ступенчатому виду элементарными преобразованиями между строками матрицы. Итого, получим: \\ \\
\begin{pmatrix}
      1 & 2 & 1 & 0  & -1  & 1 & 0 & -1 \\ 
      0 & 1  & 1  & 0  & 0 & 0 &  1 & 0\\ 
      0 & 0  & 1  & -2 & 1  & -1 &  2 & 1\\ 
      0 & 0  & 0 & 1  & -1  & -1&  1 & 0.5\\
      0 & 0  & 0  & 0  & 1  & 0&  -\frac{2}{3} & -\frac{1}{4}\\
\end{pmatrix}
\\ \\
Можем заметить, что количество независимых строк равно количеству строк, следовательно, второе условие тоже выполнено.

\subsection{Вычисление начального приближения методом искусственного базиса}
\;\;\;\;\;\;\;\;\;\;\ Для вычисления начального приближения $z_1$ для канонической задачи воспользуемся методом искусственного
базиса. Как мы сказали, этот метод предполагает построение вспомогательной канонической задачи и её решение
симплекс-методом. Посредством таблицы продемонстрируем, как симплекс-метод решал эту вспомогательную задачу \\ 
\begin{center}
    \begin{tabular}{||c|c|c|c||} 
         \hline
         Номер точки k \in \mathbb{N} & Точка & Замен базиса & Значение функции \\ [0.5ex] 
         \hline\hline
         1 & (0, 0, 0, 0, 0, 0, 8, 3, 3, 6, 38)^{T} & 0 & 58 \\ 
         \hline
         2 & (3, 0, 0, 0, 0, 0, 8, 0, 6, 0, 35)^{T} & 0 & 49 \\
         \hline
         3 & (3, 0, 0, 3, 0, 0, 8, 0, 0, 0, 32)^{T} & 2 & 40 \\
         \hline
         4 & (3, 0, 8, 3, 8, 0, 0, 0, 0, 0, 0)^{T} & 1 & 0 \\
         \hline
    \end{tabular}
\end{center}

Таким образом, $\Tilde{S} \neq \emptyset, \; \; z_1 = (3, 0, 8, 3, 8, 0, 0, 0)^{T}.$

\subsection{Симплекс-метод}
\;\;\;\;\;\;\;\;\;\;\ Также с помощью таблицы покажем, как происходил процесс решения задачи \\ 
\begin{center}
    \begin{tabular}{||c|c|c|c||} 
         \hline
         Номер точки k \in \mathbb{N} & z_k & Замен базиса & $\Tilde{ \phi_0 }(z_k)$ \\ [0.5ex] 
         \hline\hline
         1 & (3.0, 0.0, 8.0, 3.0, 8.0, 0.0, 0.0, 0.0)^{T} & 0 & -2 \\ 
         \hline
         2 & (0.0, 4.5, 3.5, 1.5, 9.5, 0.0, 0.0, 0.0)^{T} & 1 & -66.5 \\
         \hline
    \end{tabular}
\end{center}
Таким образом, $z_* = (0.0, 4.5, 3.5, 1.5, 9.5, 0.0, 0.0, 0.0)^{T}$

\subsection{Получение решения исходной задачи}
$x_*[N_1] = (0.0, 4.5, 3.5, 1.5)^{T}, x_*[N_2] = (9.5)^{T} - (0.0)^{T} = (9.5)^{T}, \implies x_* = (0.0, 4.5, 3.5, 1.5, 9.5)^{T}, $\\
Значение функции цели при этом равно $\phi_0 (x_*) = -66.5$

\subsection{Проверка достоверности результата}
\;\;\;\;\;\;\;\;\;\;\ Исходная задача решалась при условии минимизации функции цели. Тогда для проверки достоверности результата, чтобы убедиться в том, что $x_*$ - точка глобального минимума, составим двойственную к исходной задаче с условием максимизации целевой функции. Для того, чтобы убедиться в достоверности результата мы должны получить в качестве решения двойственной задачи $\phi_0(x_*)$.\\ \\
\textbf{Доказательство:}\\ \\
Построим двойственную к исходной задачу: $\Tilde{\phi_0} (y) = \Tilde{c}^{T} y$, которая определена на $\Tilde{S},$ где \\ \\
$\Tilde{c} = (-8,\; 3,\; -3,\; 6,\; 38)^{T} , \; \; 
\Tilde{S} = \left\{ y \in \mathbf{R}^{5} \bigg| 
\begin{pmatrix}
      0  & 1  & 1  & 2  & 1 \\ 
      -1 & 2  & 0  & 0  & 1 \\ 
      -1 & 1  & 0  & -1 & 1 \\ 
       0 & 0  & -2 & 0  & 1 \\
       0 & -1 & 0  & 1  & 3 \\
\end{pmatrix}
\cdot 
\begin{pmatrix}
       y_1 \\ 
       y_2 \\ 
       y_3 \\ 
       y_4 \\
       y_5 \\
\end{pmatrix}
\begin{matrix}
       \leq \\ 
       \leq \\ 
       \leq \\ 
       \leq \\
       = \\
\end{matrix}
\begin{pmatrix}
       8  \\ 
      -4  \\ 
       5  \\ 
      -6  \\
      -6  \\
\end{pmatrix}
\right\}$ \\ \\
$M_1 = \{1, 2, 3, 4\},\; \; M_2 = \{5\},\; \; N_1 = \{1, 2\}, \; \; N_2 = \{3, 4, 5\}$ \\ \\
нужно найти точку глобального максимума $\Tilde{\phi_0}$ на $\Tilde{S}$. \\ \\
Далее переведем полученную задачу в канонический вид(для дальнейшего применения симплекс-метода): \\ \\ 
$
A = 
\begin{pmatrix}
       0 & -1 & -1 & -2 & -1 & 1  & 2  & 1  & -1 & 0  & 0  & 0   \\ 
       1 & -2 & 0  & 0  & -1 & 0  & 0  & 1  & 0  & -1 & 0  & 0   \\
       1 & -1 & 0  & 1  & -1 & 0  & -1 & 1  & 0  & 0  & -1 & 0   \\
       0 &  0 & 2  & 0  & -1 & -2 & 0  & 1  & 0  & 0  & 0  & -1  \\
       0 & -1 & 0  & 1  & 3  & 0  & -1 & -3 & 0  & 0  & 0  & 0   \\
\end{pmatrix} 
, \; \; \; $
$ b = 
\begin{pmatrix}
       8  \\ 
      -4  \\ 
       5  \\ 
      -6  \\
      -6  \\
\end{pmatrix}
$ \\ \\
$M_1 = \{\emptyset\},\; \; M_2 = \{1, 2, 3, 4, 5\},\; \; N_1 = \{1, 2, 3, 4, 5\}, \; \; N_2 = \{\emptyset\}$ \\ \\
$\Tilde{c} = (-8.0,\; 3.0,\; -3.0,\; 6.0,\; 38.0,\; 3.0,\; -6.0,\; -38.0,\; 0.0,\; 0.0,\; 0.0,\; 0.0)^{T}$\\ \\
Применив симплекс-метод получим: \\ \\
$
z_* = ( 5.0,\; 0.0,\; 3.5,\; 0.0,\; 1.0,\; 0.0,\; 9.0,\; 0.0,\; 21.5,\; 0.0,\; 0.0,\; 0.0)^{T} \\ \\
y_* = ( 5.0,\; 0.0,\; 3.5,\;-9.0,\; 1.0)^{T}$\\ \\
(не утверждаем, что это точка глобального максимума
$\Tilde{\phi_0}$ на $\Tilde{S}$. Но $y_* \in \mathbf{R}^{5}$ и таков, что: \\ \\
$
y_*[M_1] = (5.0,\; 0.0) \geq 0 \\ \\
(c[N_1])^{T} - y_*^{T} \cdot A[M][N_1] = (21.5,\; 0.0,\; 0.0,\; 0.0) \geq 0 \\ \\
(c[N_2])^{T} - y_*^{T} \cdot A[M][N_2] = -6 + 6 = 0 \\ \\
(y_*[M_1])^{T} \cdot (A[M][N_1]\cdot x_* - b[M_1]) = (5.0,\; 0.0) \cdot (0.0,\; 0.0)^{T} = 0 \\ \\ 
((c[N_1])^{T} - y_*^{T} \cdot A[M][N_1]) \cdot x_*[N_1] = (21.5,\; 0.0,\; 0.0,\; 0.0) \cdot (0.0,\; 4.5,\; 3.5,\; 1.5)^{T} = 0
$ \\ \\
Следовательно, можем сделать вывод, что $x_*$ является точкой глобального минимума на $\phi_0$ на $S$ \\ \\
\textbf{Заметим}, что $\Tilde{\phi_0}(y_*) = \phi_0(x_*)=-66.5.$

\newpage

\section{Влияние возмущений в коэффициентах b на решение}
\;\;\;\;\;\;\;\;\;\;Будем прибавлять к каждому коэффициенту b одно и то же число $\epsilon$ и в каждом случае вычислять точку глобального минимума $\Tilde{x_*}$. Для оценки погрешности результата будем использовать бесконечную норму. То есть $||x|| = max(|x_i|), \; \forall x \in \mathbf{R}^{n},\; i \in \{1, \cdots, n\}$. Результаты представлены в таблице и на графике. Видим, что зависимость нормы разности
от возмущения приближённо можно считать прямой пропорциональной. То есть при внесении возмущения $10^{-N}$ в правую часть(вектор b) наблюдается отклонение от точного результата порядка $10^{-N}$(N \in \{1, \cdots, 10\})\\ \\
$x_* = (0.0\;  0.0\; 0.7\; 0.0\; 5.8\; 8.1)^{T}$ \\
\begin{center}
    \begin{tabular}{||c|c|c||} 
         \hline
         $\epsilon$ & $\Tilde{x_*}$ & ||$x_* - \Tilde{x_*}$|| \\ [0.5ex] 
         \hline\hline
         $10^{-1}$ & $(0.0\; 0.0\; 0.7\; 0.0\; 5.7\; 8.1)^{T}$ & $0.1 $\\ 
         \hline
         $10^{-2}$ & $(0.00\; 0.00\; 0.70\; 0.00\; 5.79\; 8.10)^{T}$ & $0.01 $\\ 
         \hline
         $10^{-3}$ & $(0.000\; 0.000\; 0.700\; 0.000\; 5.799\; 8.100)^{T}$ & $0.001 $\\ 
         \hline
         $10^{-4}$ & $(0.0000\; 0.0000\; 0.7000\; 0.0000\; 5.7999\; 8.1000)^{T}$ & $0.0001 $\\ 
         \hline
         $10^{-5}$ & $(0.00000\; 0.00000\; 0.70000\; 0.00000\; 5.79999\; 8.10000)^{T}$ & $0.00001 $\\ 
         \hline
         $10^{-6}$ & $(0.000000\; 0.000000\; 0.700000\; 0.000000\; 5.799999\; 8.100000)^{T}$ & $0.000001 $\\ 
         \hline
         $10^{-7}$ & $(0.0000000\; 0.0000000\; 0.7000000\; 0.0000000\; 5.7999999\; 8.1000000)^{T}$ & $0.0000001 $\\ 
         \hline
         $10^{-8}$ & $(0.00000000\; 0.00000000\; 0.70000000\; 0.00000000\; 5.79999999\; 8.10000000)^{T}$ & $0.00000001 $\\ 
         \hline
         $10^{-9}$ & $(0.000000000\; 0.000000000\; 0.700000000\; 0.000000000\; 5.799999999\; 8.100000000)^{T}$ & $0.000000001 $\\
         \hline
         $10^{-10}$ & $(0.0000000000\; 0.0000000000\; 0.7000000000\; 0.0000000000\; 5.7999999999\; 8.1000000000)^{T}$ & $0.0000000001 $\\ 
         \hline
    \end{tabular}
\end{center}
\begin{center}
    \includegraphics[scale=0.5]{graphic1}    
\end{center}

График изменения решения от возмущения будет иметь линейный вид, так как изменение правой части ограничений приводит к изменению значений базисных переменных, которые зависят линейно от правой части ограничений.

Мы вносили в правую часть достаточно малые возмущения, однако большие возмущения могут привести к нестабильности и даже неспособности алгоритма сходиться к оптимальному решению. Если возмущение невелико, новое базовое допустимое решение может быть близко к предыдущему, и алгоритм может продолжать продвигаться к оптимальному решению.

Однако, если возмущение велико, алгоритму может потребоваться переход к совершенно другому базовому допустимому решению, и это может потребовать большого числа итераций для достижения оптимального решения. В некоторых случаях алгоритм может даже бесконечно переключаться между различными базовыми допустимыми решениями и не сходиться к оптимальному решению.

\newpage
\section{Формализация задачи}
\;\;\;\;\;\;\;\;\;\;Для изготовления книжной полки требуется 3 листа древесной плиты размером 80x20 см и 2 листа размером 65x25 см.Мастерская может закупить не более 20 листов древесной плиты размером 1x1 м по цене 400 рублей за лист. Книжная полка продается по цене 1000 руб. Дополнительные затраты на вспомогательные материалы и оплату работы оборудования составляют 200 руб. на каждую книжную полку. \\ 

Составляем варианты раскроя листа 1х1 м. Всего 6 вариантов.\\ \\
1 вариант – 5 листов 65x25. \\ 
2 вариант – 4 листа 65x25 + 1 лист 80х20. \\ 
3 вариант – 3 листа 65x25 + 2 листа 80х20. \\
4 вариант – 2 листа 65x25 + 3 листа 80х20. \\ 
5 вариант – 1 лист 65x25 + 4 листа 80х20. \\
6 вариант – 6 листов 80х20. \\ 

Вводим переменные: \\ \\
x1 – число раскроев по 1 варианту \\
x2 – число раскроев по 2 варианту \\
x3 – число раскроев по 3 варианту \\
x4 – число раскроев по 4 варианту \\
x5 – число раскроев по 5 варианту \\
x6 – число раскроев по 6 варианту \\
Тогда количество листов размером 65x25 см: 
\begin{equation}
5x_1 + 4x_2 + 3x_3 + 2x_4 + 1x_5 + 0x_6\\
\end{equation}\\
Тогда количество листов размером 80x20 см: 
\begin{equation}
0x_1 + 1x_2 + 2x_3 + 3x_4 + 4x_5 + 6x_6\\
\end{equation}\\
Количество полок: 
\begin{equation}
min\{\frac{5x_1 + 4x_2 + 3x_3 + 2x_4 + x_5}{2}, \frac{x_2 + 2x_3 + 3x_4 + 4x_5 + 6x_6}{3}\}\\
\end{equation}\\
Выручка: 
\begin{equation}
R = min\{\frac{5x_1 + 4x_2 + 3x_3 + 2x_4 + x_5}{2}, \frac{x_2 + 2x_3 + 3x_4 + 4x_5 + 6x_6}{3}\}*(1000 - 200)\\
\end{equation}\\
Затраты:
\begin{equation}
C = (x_1 + x_2 + x_3 + x_4 + x_5 + x_6)*400
\end{equation}\\
\newpage
Математическая модель задачи:
\begin{equation}
P = R - C \rightarrow max
\end{equation}\\
\[ \left\{
\begin{aligned}
&x_1 + x_2 + x_3 + x_4 + x_5 + x_6 \leq 20\\
&R = min\{\frac{5x_1 + 4x_2 + 3x_3 + 2x_4 + x_5}{2}, \frac{x_2 + 2x_3 + 3x_4 + 4x_5 + 6x_6}{3}\}*800\\
&C = (x_1 + x_2 + x_3 + x_4 + x_5 + x_6)*400\\
\end{aligned} \right.
\]

\end{document}