\section{Классическая постановка транспортной задачи}
\begin{mydefinition}
Пусть имеются $n$ пунктов хранения {\itshape одинакового} груза, и для каждого из них известно хранимое количество груза.
	
Пусть имеются $m$ потребителей этого груза, и для каждого из них известна потребность в нём.
	
Пусть известна стоимость перевозки {\itshape единицы} груза из каждого пункта хранения каждому потребителю.
	
\begin{enumerate*}
	\item В случае, когда суммарное количество хранимого груза {\itshape равно} суммарной потребности в нём, классической транспортной задачей называется задача найти среди планов перевозок со свойствами:
	\begin{itemize*}
		\item из каждого пункта хранения был вывезен весь груз,	
		\item каждому потребителю пришло количество груза, равное его потребности
	\end{itemize*}
	тот, при котором суммарная стоимость перевозок наименьшая.
	
	\item В случае, когда суммарное количество хранимого груза {\itshape больше} суммарной потребности в нём, классической транспортной задачей называется задача найти среди планов перевозок со свойствами:
	\begin{itemize*}
		\item каждому потребителю пришло количество груза, равное его потребности
	\end{itemize*}
	тот, при котором суммарная стоимость перевозок наименьшая.
	
	\item В случае, когда суммарное количество хранимого груза {\itshape меньше} суммарной потребности в нём, классической транспортной задачей называется задача найти среди планов перевозок со свойствами:
	\begin{itemize*}
		\item из каждого пункта хранения потребителям был вывезен весь хранимый в нём груз
	\end{itemize*}
	тот, при котором суммарная стоимость перевозок наименьшая.
\end{enumerate*}
\end{mydefinition}