\section{Формализация КТЗ}
Пусть $A_1$, $A_2$, $\ldots$, $A_n$ --- пункты хранения одинакового груза, в которых его количество соответственно $a_1$, $a_2$, $\ldots$, $a_n$. Пусть $B_1$, $B_2$, $\ldots$, $B_m$ --- потребители, и их потребность соответственно $b_1$, $b_2$, $\ldots$, $b_m$. Пусть $\forall \; i \in \overline{1, n}, \; j \in \overline{1, m}$ $c_{ij}$, $x_{ij}$ --- соответственно стоимость перевозки единицы груза и количество перевезённого груза из $i$-того пункта хранения $j$-тому потребителю. Тогда суммарная стоимость перевозок равна
\begin{displaymath}
	\sumlim{i=1}{n} \left( \sumlim{j=1}{m} c_{ij} \cdot x_{ij} \right).
\end{displaymath}
Обозначим
\begin{displaymath}
	c = \left(
	\begin{array}{cccc|cccc|c|cccc}
		c_{11} & c_{12} & \ldots & c_{1m} &
		c_{21} & c_{22} & \ldots & c_{2m} &
		\ldots &
		c_{n1} & c_{n2} & \ldots & c_{nm}
	\end{array}
	\right)^T \in \mathbb{R}^{nm},
\end{displaymath}
\begin{displaymath}
	x = \left(
	\begin{array}{cccc|cccc|c|cccc}
		x_{11} & x_{12} & \ldots & x_{1m} &
		x_{21} & x_{22} & \ldots & x_{2m} &
		\ldots &
		x_{n1} & x_{n2} & \ldots & x_{nm}
	\end{array}
	\right)^T \in \mathbb{R}^{nm},
\end{displaymath}
тогда суммарная стоимость всех перевозок равна $c^T x$. Ясно, что каждое значение переменной $x$ --- это один, конкретный план перевозок.
\begin{enumerate*}
\item В случае $\sumlim{i=1}{n} a_i = \sumlim{j=1}{m} b_j$ нас интересуют лишь планы перевозок
\begin{displaymath}
	x \in S =
	\left\{
	x \in \mathbb{R}^{nm}
	\middle|
	\underbrace{ \forall i \in \overline{1, n} \; \sumlim{j=1}{m} x_{ij} = a_i }_{ \begin{subarray}{c}
			\text{\normalfont \mbox{т. е.} из каждого пункта} \\
			\text{\normalfont хранения должно быть} \\
			\text{\normalfont вывезено всё, что в нём} \\
			\text{\normalfont хранится}
	\end{subarray} };
	\;
	\underbrace{ \forall j \in \overline{1, m} \; \sumlim{i=1}{n} x_{ij} = b_j }_{ \begin{subarray}{c}
			\text{\normalfont \mbox{т. е.} каждому потребителю} \\
			\text{\normalfont должно быть доставлено} \\
			\text{\normalfont ровно столько, сколько} \\
			\text{\normalfont ему требуется}
	\end{subarray} };
	\;
	x \geq 0
	\right\}.
\end{displaymath}

\item В случае $\sumlim{i=1}{n} a_i > \sumlim{j=1}{m} b_j$ нас интересуют лишь планы перевозок
\begin{displaymath}
	x \in S =
	\left\{
	x \in \mathbb{R}^{nm}
	\middle|
	\underbrace{ \forall i \in \overline{1, n} \; \sumlim{j=1}{m} x_{ij} \leq a_i }_{ \begin{subarray}{c}
			\text{\normalfont \mbox{т. е.} для каждого пункта} \\
			\text{\normalfont хранения отсутствуют} \\
			\text{\normalfont ограничения на вывоз} \\
			\text{\normalfont из него, кроме физи-} \\
			\text{\normalfont ческого ограничения} \end{subarray} };
	\;
	\underbrace{ \forall j \in \overline{1, m} \; \sumlim{i=1}{n} x_{ij} = b_j }_{ \begin{subarray}{c}
			\text{\normalfont \mbox{т. е.} каждому потребителю} \\
			\text{\normalfont должно быть доставлено} \\
			\text{\normalfont ровно столько, сколько} \\
			\text{\normalfont ему требуется}
	\end{subarray} };
	\;
	x \geq 0
	\right\}.
\end{displaymath}

\item В случае $\sumlim{i=1}{n} a_i < \sumlim{j=1}{m} b_j$ нас интересуют лишь планы перевозок
\begin{displaymath}
	x \in S =
	\left\{
	x \in \mathbb{R}^{nm}
	\middle|
	\underbrace{ \forall i \in \overline{1, n} \; \sumlim{j=1}{m} x_{ij} = a_i }_{ \begin{subarray}{c}
			\text{\normalfont \mbox{т. е.} из каждого пункта} \\
			\text{\normalfont хранения должно быть} \\
			\text{\normalfont вывезено всё, что в нём} \\
			\text{\normalfont хранится}
	\end{subarray} };
	\;
	\underbrace{ \forall j \in \overline{1, m} \; \sumlim{i=1}{n} x_{ij} \leq b_j }_{ \begin{subarray}{c}
			\text{\normalfont \mbox{т. е.} для каждого потре-} \\
			\text{\normalfont бителя отсутствуют огра-} \\
			\text{\normalfont ничения на поставку ему,} \\
			\text{\normalfont кроме физического огра-} \\
			\text{\normalfont ничения}
	\end{subarray} };
	\;
	x \geq 0
	\right\}.
\end{displaymath}
\end{enumerate*}
Пусть функция $\varphi_0 (x) = c^T x$ определена на $S$. Тогда в каждом из перечисленных случаев наша задача --- найти план перевозок $x_{\ast} \in S$:
\begin{displaymath}
	\varphi_0 (x_{\ast}) = \min\limits_{x \in S} \varphi_0 (x).
\end{displaymath}

\begin{mydefinition}
	КТЗ, в которых $ \sumlim{i=1}{n} a_i = \sumlim{j=1}{m} b_j $, назовём закрытыми. Остальные КТЗ назовём открытыми.
\end{mydefinition}

\begin{mydefinition}
	В КТЗ будем понимать под таблицей тарифов таблицу, представленную слева, а под таблицей перевозок, соответствующей плану $x \in S$, --- таблицу, представленную справа.
	\begin{displaymath}
		\begin{array}{cc}
			\begin{array}{c|cccc|}
				       &    B_1 &    B_2 & \ldots &    B_m \\ \hline
				   A_1 & c_{11} & c_{12} & \ldots & c_{1m} \\
				   A_2 & c_{21} & c_{22} & \ldots & c_{2m} \\
				\vdots & \vdots & \vdots &        & \vdots \\
				   A_n & c_{n1} & c_{n2} & \ldots & c_{nm} \\ \hline
			\end{array}
			&
			\begin{array}{c|cccc|}
				       &    B_1 &    B_2 & \ldots &    B_m \\ \hline
				   A_1 & x_{11} & x_{12} & \ldots & x_{1m} \\
				   A_2 & x_{21} & x_{22} & \ldots & x_{2m} \\
				\vdots & \vdots & \vdots &        & \vdots \\
				   A_n & x_{n1} & x_{n2} & \ldots & x_{nm} \\ \hline
			\end{array}
		\end{array}
	\end{displaymath}
\end{mydefinition}

\begin{myremark}
	Условие КТЗ удобно задавать посредством следующей таблицы.
	\begin{displaymath}
		\begin{array}{c|ccccc|c}
			       &    B_1 &    B_2 &    B_3 & \ldots &    B_m &        \\ \hline
			   A_1 & c_{11} & c_{12} & c_{13} & \ldots & c_{1m} &    a_1 \\
			   A_2 & c_{21} & c_{22} & c_{23} & \ldots & c_{2m} &    a_2 \\
			   A_3 & c_{31} & c_{32} & c_{33} & \ldots & c_{3m} &    a_3 \\
			\vdots & \vdots & \vdots & \vdots &        & \vdots & \vdots \\
			   A_n & c_{n1} & c_{n2} & c_{n3} & \ldots & c_{nm} &    a_n \\ \hline
			       &    b_1 &    b_2 &    b_3 & \ldots &    b_m
		\end{array}
	\end{displaymath}
\end{myremark}