\section{Существование точки глобального минимума в КТЗ}
\begin{mystatement}
	В каждом из трёх случаев КТЗ $S \neq \varnothing$, замкнуто, ограничено.
\end{mystatement}
\begin{myproof}
\begin{itemize*}
	\item {\bf Не пустота.}
	
	Для закрытой КТЗ доказывается с помощью алгоритма метода северо-западного угла.
	
	\item {\bf Замкнутость.}
	
	Рассмотрим лишь случай $\sumlim{i=1}{n} a_i > \sumlim{j=1}{m} b_j$, ибо для остальных доказательство аналогично. В этом случае, напомним,
	\begin{displaymath}
		S =
		\left\{
			x \in {\mathbb{R}}^{nm}
		\middle|
			\forall i \in \overline{1, n} \; \sumlim{j=1}{m} x_{ij} \leq a_i; \;
			\forall j \in \overline{1, m} \; \sumlim{i=1}{n} x_{ij} = b_j; \;
			x \geq 0
		\right\}.
	\end{displaymath}
	Возьмём произвольную предельную точку $p$ множества $S$.
	$\exists \left\{ p^k \right\}_{k \in \mathbb{N}} \subset S: \;
	\lim\limits_{k \rightarrow \infty} p^k = p$ ($k$ обозначен номер вектора в последовательности).
	Покажем $p \in S$.
	\begin{itemize*}
		\item
		Возьмём любые
		$t \in \overline{1, n}, \; d \in \overline{1, m}$.
		Поскольку
		\begin{displaymath}
			\lim\limits_{k \rightarrow \infty} p^k_{td} = p_{td}, \;
			\lim\limits_{k \rightarrow \infty} 0 = 0, \;
			\forall k \in \mathbb{N} \; p^k_{td} \geq 0,
		\end{displaymath}
		то по теореме о предельном переходе в неравенстве
		$p_{td} \geq 0$.
		Тогда
		$p \geq 0$.
		
		\item
		Возьмём любое
		$t \in \overline{1, n}$.
		Обозначим
		\begin{displaymath}
			s_t = \sumlim{j=1}{m} p_{tj},
			\forall k \in \mathbb{N} \; s^k_t = \sumlim{j=1}{m} p^k_{tj}.
		\end{displaymath}
		Поскольку
		\begin{displaymath}
			\lim\limits_{k \rightarrow \infty} s^k_t = s_t, \;
			\lim\limits_{k \rightarrow \infty} a_t = a_t, \;
			\forall k \in \mathbb{N} \; s^k_t \leq a_t,
		\end{displaymath}
		то по теореме о предельном переходе в неравенстве
		$s_t \leq a_t$.
		Тогда
		$\forall i \in \overline{1, n} \; \sumlim{j=1}{m} p_{ij} \leq a_i$.
		
		\item
		Возьмём любое
		$t \in \overline{1, m}$.
		Обозначим
		\begin{displaymath}
			s_t = \sumlim{i=1}{n} p_{it}, \;
			\forall k \in \mathbb{N} \; s^k_t = \sumlim{i=1}{n} p^k_{it}.
		\end{displaymath}
		Поскольку
		\begin{displaymath}
			\lim\limits_{k \rightarrow \infty} s^k_t = s_t, \;
			\lim\limits_{k \rightarrow \infty} s^k_t = b_t,
		\end{displaymath}
		то по теореме о единственности предела
		$s_t = b_t$.
		Тогда
		$\forall j \in \overline{1, m} \; \sumlim{i=1}{n} p_{ij} = b_j$.
	\end{itemize*}
	Тогда $p \in S$. Значит, $S$ замкнуто.
	
	\item {\bf Ограниченность.}
	
	В каждом из трёх случаев, взяв $M = \max \{ a_1, \ldots, a_n, b_1, \ldots, b_m \} + 1$, имеем $\forall x \in S \; \rho(x, 0) < M$, что означает ограниченность $S$.
\end{itemize*}
\end{myproof}

\begin{mystatement}
	В каждом из трёх случаев КТЗ $\exists x_{\ast} \in S$: $x_{\ast}$ --- точка глобального минимума $\varphi_0$ на $S$.
\end{mystatement}
\begin{myproof}
	В каждом из трёх случаев $S \neq \varnothing$, замкнуто, ограничено, $\varphi_0$ непрерывна на $S$, тогда по второй теореме Вейерштрасса $\exists x_{\ast} \in S$: $\varphi_0 (x_{\ast}) = \min\limits_{x \in S} \varphi_0 (x)$.
\end{myproof}