\subsection{Сведение решения открытой КТЗ к решению закрытой в случае $\sumlim{i=1}{n} a_i > \sumlim{j=1}{m} b_j$}

\begin{mystatement}
Пусть необходимо решить открытую КТЗ, в которой $\sumlim{i=1}{n} a_i > \sumlim{j=1}{m} b_j$. Рассмотрим КТЗ, отличающуюся от неё лишь наличием ещё одного потребителя, $B_{m+1}$, с потребностью
\begin{displaymath}
	b_{m+1} = \sum\limits^{n}_{i=1} a_i - \sum\limits^{m}_{j=1} b_j,
\end{displaymath}
и стоимость перевозки к которому $\forall i \in \overline{1, n} \; c_{i, m+1} = 0$ (его называют фиктивным). (Ясно, что эта КТЗ является закрытой.) Пусть
\begin{displaymath}
	\wt{c} = \left(
	\begin{array}{ccccc|ccccc|c|ccccc}
			c_{11} & c_{12} & \ldots & c_{1m} & c_{1, m+1} &
			c_{21} & c_{22} & \ldots & c_{2m} & c_{2, m+1} &
			\ldots &
			c_{n1} & c_{n2} & \ldots & c_{nm} & c_{n, m+1}
	\end{array}
	\right)^T \in \mathbb{R}^{n(m+1)},
\end{displaymath}
\begin{displaymath}
	\wt{S} =
	\left\{
	y \in \mathbb{R}^{n(m+1)}
	\middle|
	\forall i \in \overline{1, n} \; \sumlim{j=1}{m+1} y_{ij} = a_i;
	\;
	\forall j \in \overline{1, (m+1)} \; \sumlim{i=1}{n} y_{ij} = b_j;
	\;
	y \geq 0
	\right\},
\end{displaymath}
$\wt{\varphi}_0 (y) = \wt{c}^T y$ определена на $\wt{S}$, и мы решили эту КТЗ, \mbox{т. е.} нашли точку глобального минимума $y_{\ast}$ функции $\wt{\varphi}_0$ на $\wt{S}$.

Тогда точка
\begin{displaymath}
	x_{\ast} = \vecTnm{y_{\ast}}^T \in \mathbb{R}^{nm}
\end{displaymath}
принадлежит $S$ и является решением исходной КТЗ.
\end{mystatement}

\begin{myproof}
\begin{enumerate*}
\item
Покажем, что $\forall \wt{y} \in \wt{S}$ точка
\begin{displaymath}
	\wt{x} = \vecTnm{\wt{y}}^T \in \mathbb{R}^{nm}
\end{displaymath}
принадлежит $S$. Действительно, выполнены все три условия принадлежности элемента из $\mathbb{R}^{nm}$ множеству $S$:
\begin{displaymath}
	\wt{x} \geq 0,
\end{displaymath}
\begin{displaymath}
	\forall i \in \overline{1, n} \;
	\sumlim{j=1}{m} \wt{x}_{ij} =
	\sumlim{j=1}{m} \wt{y}_{ij} \leq
	\sumlim{j=1}{m+1} \wt{y}_{ij} =
	a_i,
\end{displaymath}
\begin{displaymath}
	\forall j \in \overline{1, m} \;
	\sumlim{i=1}{n} \wt{x}_{ij} =
	\sumlim{i=1}{n} \wt{y}_{ij} =
	b_j.
\end{displaymath}

\item
Покажем, что множества
\begin{displaymath}
	V = \left\{ v \in \mathbb{R} \middle| v = \varphi_0 (x), \; x \in S \right\}, \;
	\wt{V} = \left\{ v \in \mathbb{R} \middle| v = \wt{\varphi}_0 (y), \; y \in \wt{S} \right\}
\end{displaymath}
соответственно значений $\varphi_0$ на $S$ и значений $\wt{\varphi}_0$ на $\wt{S}$ равны.
\begin{itemize*}
	\item
	Покажем $\wt{V} \subset V$.
	Возьмём любой $\wt{v} \in \wt{V}$.
	По принципу построения $\wt{V}$ существует $\wt{y} \in \wt{S}: \; \wt{v} = \wt{\varphi}_0 (\wt{y})$.
	Согласно первому пункту доказательства,
	\begin{displaymath}
		\wt{x} = \vecTnm{\wt{y}}^T \in S.
	\end{displaymath}
	Нетрудно убедиться, что $\wt{\varphi}_0 (\wt{y}) = \varphi_0 (\wt{x}) \in V$.
	Осюда $\wt{v} \in V$.
	
	\item
	Покажем $V \subset \wt{V}$.
	Возьмём любой $\wt{v} \in V$.
	По принципу построения $V$ существует $\wt{x} \in S: \; \wt{v} = \varphi_0 (\wt{x})$.
	Пусть
	\begin{displaymath}
		\wt{y} = \left(
		\begin{array}{cccc|cccc|c|cccc}
			{\wt{x}}_{11} & \ldots & {\wt{x}}_{1m} & a_1 - \sumlim{j=1}{m} {\wt{x}}_{1j} &
			{\wt{x}}_{21} & \ldots & {\wt{x}}_{2m} & a_2 - \sumlim{j=1}{m} {\wt{x}}_{2j} &
			\ldots &
			{\wt{x}}_{n1} & \ldots & {\wt{x}}_{nm} & a_n - \sumlim{j=1}{m} {\wt{x}}_{nj}
		\end{array}
		\right)^T \in
	\end{displaymath}
	\begin{displaymath}
		\in \mathbb{R}^{n(m+1)}.
	\end{displaymath}
	Нетрудно убедиться, что $\wt{y} \in \wt{S}$.
	Кроме того, $\varphi_0 (\wt{x}) = \wt{\varphi}_0 (\wt{y}) \in \wt{V}$.
	Отсюда $\wt{v} \in \wt{V}$.
\end{itemize*}

\item
Из первого пункта доказательства вытекает $x_{\ast} \in S$.
Нетрудно заметить, что $\varphi_0 (x_{\ast}) = {\wt{\varphi}}_0 (y_{\ast})$.
Поскольку $y_{\ast}$ --- точка глобального минимума $\wt{\varphi}_0$ на $\wt{S}$, то $\wt{\varphi}_0 (y_{\ast}) = \min \wt{V}$.
Учитывая также $\wt{V} = V$, получаем $\varphi_0 (x_{\ast}) = \min V$.
Значит, $x_{\ast}$ --- точка глобального минимума $\varphi_0$ на $S$.
\end{enumerate*}
\end{myproof}