\subsection{Сведение решения открытой КТЗ к решению закрытой в случае $\sumlim{i=1}{n} a_i < \sumlim{j=1}{m} b_j$}

\begin{mystatement}	
Пусть необходимо решить открытую КТЗ, в которой $\sumlim{i=1}{n} a_i < \sumlim{j=1}{m} b_j$. Рассмотрим КТЗ, отличающуюся от неё лишь наличием ещё одного пункта хранения, $A_{n+1}$, с количеством груза
\begin{displaymath}
	a_{n+1} = \sumlim{j=1}{m} b_j - \sumlim{i=1}{n} a_i,
\end{displaymath}
и стоимость перевозки из которого $\forall j \in \overline{1, m} \; c_{n+1, j} = 0$ (его называют фиктивным). (Ясно, что эта КТЗ является закрытой.) Пусть
\begin{displaymath}
	\wt{c} = \left(
	\begin{array}{cccc|cccc|c|cccc|cccc}
		c_{11} & c_{12} & \ldots & c_{1m} &
		c_{21} & c_{22} & \ldots & c_{2m} &
		\ldots &
		c_{n1} & c_{n2} & \ldots & c_{nm} &
		c_{n+1, 1} & c_{n+1, 2} & \ldots & c_{n+1, m}
	\end{array}
	\right)^T \in \mathbb{R}^{(n+1)m},
\end{displaymath}
\begin{displaymath}
	\wt{S} =
	\left\{
	y \in \mathbb{R}^{(n+1)m}
	\middle|
	\forall i \in \overline{1, (n+1)} \; \sumlim{j=1}{m} y_{ij} = a_i;
	\;
	\forall j \in \overline{1, m} \; \sumlim{i=1}{n+1} y_{ij} = b_j;
	\;
	y \geq 0
	\right\},
\end{displaymath}
$\wt{\varphi}_0 (y) = {\wt{c}}^T y$ определена на $\wt{S}$, и мы решили эту КТЗ, \mbox{т. е.} нашли точку глобального минимума $y_{\ast}$ функции $\wt{\varphi}_0$ на $\wt{S}$.

Тогда точка
\begin{displaymath}
	x_{\ast} = \vecTnm{y_{\ast}}^T \in \mathbb{R}^{nm}
\end{displaymath}
принадлежит $S$ и является решением исходной КТЗ.
\end{mystatement}

\begin{myproof}
\begin{enumerate*}
\item
Покажем, что $\forall \wt{y} \in \wt{S}$ точка
\begin{displaymath}
	\wt{x} = \vecTnm{\wt{y}}^T \in \mathbb{R}^{nm}
\end{displaymath}
принадлежит $S$.
Действительно, выполнены все три условия принадлежности элемента из $\mathbb{R}^{nm}$ множеству $S$:
\begin{displaymath}
	\wt{x} \geq 0,
\end{displaymath}
\begin{displaymath}
	\forall j \in \overline{1, m} \;
	\sumlim{i=1}{n} {\wt{x}}_{ij} =
	\sumlim{i=1}{n} {\wt{y}}_{ij} \leq
	b_j,
\end{displaymath}
\begin{displaymath}
	\forall i \in \overline{1, n} \;
	\sumlim{j=1}{m} {\wt{x}}_{ij} =
	\sumlim{j=1}{m} {\wt{y}}_{ij} =
	a_i.
\end{displaymath}
	
\item
Покажем, что множества
\begin{displaymath}
	V = \left\{ v \in \mathbb{R} \middle| v = \varphi_0 (x), \; x \in S \right\}, \;
	\wt{V} = \left\{ v \in \mathbb{R} \middle| v = \wt{\varphi}_0 (y), \; y \in \wt{S} \right\}
\end{displaymath}
соответственно значений $\varphi_0$ на $S$ и значений $\wt{\varphi}_0$ на $\wt{S}$ равны.
\begin{itemize*}
	\item
	Покажем $\wt{V} \subset V$.
	Возьмём любой $\wt{v} \in \wt{V}$.
	По принципу построения $\wt{V}$ существует $\wt{y} \in \wt{S}$: $\wt{y} = \wt{\varphi}_0 (\wt{y})$.
	Согласно первому пункту доказательства,
	\begin{displaymath}
		\wt{x} = \vecTnm{\wt{y}}^T \in S.
	\end{displaymath}
	Нетрудно убедиться, что $\wt{\varphi}_0 (\wt{y}) = \varphi_0 (\wt{x}) \in V$.
	Отсюда $\wt{v} \in V$.
	
	\item
	Покажем $V \subset \wt{V}$.
	Возьмём любой $\wt{v} \in V$.
	По принципу построения $V$ существует $\wt{x} \in S$: $\wt{v} = \varphi_0 (\wt{x})$.
	Пусть
	\begin{displaymath}
		\wt{y} = \left(
		\begin{array}{ccc|ccc|c|ccc|ccc}
			{\wt{x}}_{11} & \ldots & {\wt{x}}_{1m} &
			{\wt{x}}_{21} & \ldots & {\wt{x}}_{2m} &
			\ldots &
			{\wt{x}}_{n1} & \ldots & {\wt{x}}_{nm} &
			b_1 - \sumlim{i=1}{n} {\wt{x}}_{i1} & \ldots & b_m - \sumlim{i=1}{n} {\wt{x}}_{im}
		\end{array}
		\right)^T \in \mathbb{R}^{(n+1)m}.
	\end{displaymath}
	Нетрудно убедиться, что $\wt{y} \in \wt{S}$.
	Кроме того, $\varphi_0 (\wt{x}) = \wt{\varphi}_0 (\wt{y}) \in \wt{V}$.
	Отсюда $\wt{v} \in \wt{V}$.
\end{itemize*}
	
\item
Из первого пункта доказательства вытекает $x_{\ast} \in S$.
Нетрудно заметить, что $\varphi_0 (x_{\ast}) = {\wt{\varphi}}_0 (y_{\ast})$.
Поскольку $y_{\ast}$ --- точка глобального минимума $\wt{\varphi}_0$ на $\wt{S}$, то $\wt{\varphi}_0 (y_{\ast}) = \min \wt{V}$.
Учитывая также $\wt{V} = V$, получаем $\varphi_0 (x_{\ast}) = \min V$.
Значит, $x_{\ast}$ --- точка глобального минимума $\varphi_0$ на $S$.
\end{enumerate*}
\end{myproof}