\subsection{Демонстрация работы симплекс-метода}
Теперь вычислим точку глобального минимума с помощью симплекс-метода. Его применение к решению данной КТЗ возможно, ибо $n=4>1$, $m=5>1$.
\begin{displaymath}
	\begin{array}{cccc}
		\text{\normalfont Номер точки} & \text{\normalfont Замен базиса} & \text{\normalfont Координаты точки} & \text{\normalfont Значение} \; \varphi_0 \\ & & & \\
		1 & 0 &
		\begin{array}{r|c|c|c|c|c|c}
			    & B_1 & B_2 & B_3 & B_4 & B_5 & \\ \hline
			A_1 &     &     &     &  14 &  19 & \\ \hline
			A_2 &     &  28 &   5 &   2 &     & \\ \hline
			A_3 &  11 &   6 &     &     &     & \\ \hline
			A_4 &  12 &     &     &     &     & \\ \hline
			    &     &     &     &     &     & 
		\end{array} &
		666
	\end{array}
\end{displaymath}
\begin{displaymath}
	\begin{array}{cccc}
		\hphantom{\text{\normalfont Номер точки}} & \hphantom{\text{\normalfont Замен базиса}} & & \hphantom{\text{\normalfont Значение} \; \varphi_0} \\
		\dots & \dots &
		% \begin{array}{r|c|c|c|c|c|c}
		% 	    & B_1 & B_2 & B_3 & B_4 & B_5 & \\ \hline
		% 	A_1 &     &     &     &  15 &  22 & \\ \hline
		% 	A_2 &     &     &  14 &     &     & \\ \hline
		% 	A_3 &     &     &  10 &  11 &     & \\ \hline
		% 	A_4 &   9 &  17 &     &     &     & \\ \hline
		% 	    &     &     &     &     &     & 
		% \end{array} &
            \dots
		\dots
	\end{array}
\end{displaymath}
\begin{displaymath}
	\begin{array}{cccc}
		\hphantom{\text{\normalfont Номер точки}} & \hphantom{\text{\normalfont Замен базиса}} & & \hphantom{\text{\normalfont Значение} \; \varphi_0} \\
		10 & 4 &
		\begin{array}{r|c|c|c|c|c|c}
			    & B_1 & B_2 & B_3 & B_4 & B_5 & \\ \hline
			A_1 &  23 &  10 &     &     &     & \\ \hline
			A_2 &     &  24 &     &  11 &     & \\ \hline
			A_3 &     &     &     &   5 &  12 & \\ \hline
			A_4 &     &     &   5 &     &   7 & \\ \hline
			    &     &     &     &     &     & 
		\end{array} &
		544
	\end{array}
\end{displaymath}
Итак, точка глобального минимума --- точка
\begin{displaymath}
	x_{\ast} = ( \begin{array}{rrrrr|rrrrr|rrrrr|rrrrr}
		23 & 10 & 0 & 0 & 0 & 0 & 24 & 0 & 11 & 0 & 0 & 0 & 0 & 5 & 12 & 0 & 0 & 5 & 0 & 7
	\end{array})^T \in S. \end{displaymath}