{
\newcommand{\tm}{ \times }

\subsection{Анализ полученных результатов}
\subsubsection{Проверка достоверности результата, полученного симплекс-методом}
Напомним, $x_{\ast}$ будет точкой глобального минимума в канонической задаче ЛП тогда и только тогда, когда существует $y_{\ast} \in \mathbb{R}^{n+m}$ такой, что
\begin{displaymath}
	c^T - y_{\ast} A \geq 0, \; (c^T - y_{\ast} A) x_{\ast} = 0.
\end{displaymath}
Таковым является вектор
\begin{displaymath}
	y_{\ast} = ( \begin{array}{*{9}{r}} 5 & 4 & 1 & 7 & -5 & -2 & 1 & 2 & 5 \end{array} )^T,
\end{displaymath}
ибо
\begin{displaymath}
	c^T - y_{\ast} A = (\begin{array}{rrrrr|rrrrr|rrrrr|rrrrr}
		0 & 0 & 3 & 6 & 1 & 1 & 0 & 0 & 0 & 3 & 6 & 0 & 8 & 0 & 0 & 0 & 0 & 0 & 4 & 0
	\end{array}) \geq 0,
\end{displaymath}
\begin{flushleft}
	$ (c^T - y_{\ast} A) x_{\ast} =
	(\begin{array}{rrrrr|rrrrr|rrrrr|rrrrr} 0 & 0 & 3 & 6 & 1 & 1 & 0 & 0 & 0 & 3 & 6 & 0 & 8 & 0 & 0 & 0 & 0 & 0 & 4 & 0 \end{array}) \cdot $
\end{flushleft}
\begin{flushright}
	$ \cdot (\begin{array}{rrrrr|rrrrr|rrrrr|rrrrr} 23 & 10 & 0 & 0 & 0 & 0 & 24 & 0 & 11 & 0 & 0 & 0 & 0 & 5 & 12 & 0 & 0 & 5 & 0 & 7 \end{array})^T = 0 $.
\end{flushright}

\subsubsection{Проверка достоверности результата, полученного методом потенциалов}
Для удобства ещё раз приведём таблицу тарифов и таблицу с базисными компонентами, потенциалами $x_{\ast}$.
\begin{displaymath}
	\begin{array}{cc}
				\begin{array}{r|c|c|c|c|c|c}
			    & B_1 & B_2 & B_3 & B_4 & B_5 & \\ \hline
			A_1 &  23 &   5 &   5 &     &     & \\ \hline
			A_2 &     &  29 &     &   6 &     & \\ \hline
			A_3 &     &     &     &  10 &   7 & \\ \hline
			A_4 &     &     &     &     &  12 & \\ \hline
			    &     &     &     &     &     &
		\end{array}
		&
		\begin{array}{r||c|c|c|c|c||l}
			    &      B_1 &      B_2 &      B_3 &      B_4 &      B_5 &          \\ \hline \hline
			A_1 &      \tm &      \tm &      \tm &          &          & u_1 =  0 \\ \hline
			A_2 &          &      \tm &          &      \tm &          & u_2 =  1 \\ \hline
			A_3 &          &          &          &      \tm &      \tm & u_3 =  0 \\ \hline
			A_4 &          &          &          &          &      \tm & u_4 =  4 \\ \hline \hline
			    &  v_1 = 1 &  v_2 = 4 &  v_3 = 7 &  v_4 = 6 & v_5 = 9  &
		\end{array}
	\end{array}
\end{displaymath}
Нетрудно убедиться, что
\begin{itemize*}
	\item для любых $i \in \overline{1,n}, \; j \in \overline{1,m}$ таких, что компонента ${x_{\ast}}_{ij}$ является базисной, выполнено $v_j - u_i = c_{ij}$,
	
	\item для любых $i \in \overline{1,n}, \; j \in \overline{1,m}$ таких, что компонента ${x_{\ast}}_{ij}$ не является базисной, выполнено $v_j - u_i \leq c_{ij}$.
\end{itemize*}
Поскольку критерий оптимальности выполнен, то $x_{\ast}$ действительно является точкой глобального минимума.

\subsubsection{Замечание о разнице вычисленных планов перевозок}
В результате решения одной и той же КТЗ двумя методами мы получили две различных точки глобального минимума. Поскольку в задаче выпуклого программирования множество точек глобального минимума выпукло, то любая выпуклая комбинация (а их бесконечно много) двух найденных точек также является точкой глобального минимума. В рассматриваемой КТЗ, таким образом, можно указать бесконечно много оптимальных планов перевозок.
}

\subsubsection{Замечание о количестве оптимальных решений}
Количество возможных решений транспортной задачи можно определить с помощью метода потенциалов. Если в задаче существуют уникальные потенциалы, то задача имеет единственное оптимальное решение. В противном случае, задача может иметь множество оптимальных решений.

Таким образом, количество решений транспортной задачи зависит от условий задачи, и может быть единственным, несколькими или даже бесконечным, если задача не имеет оптимального решения.


Если такие потенциалы существуют и являются уникальными, то это гарантирует единственность оптимального решения исходной задачи ЛП. Если же потенциалы не существуют или не являются уникальными, то метод потенциалов может привести к множеству оптимальных решений исходной задачи ЛП.





Пусть мы получили оптимальный план, и при этом одна или несколько оценок свободных клеток равны нулю. Покажем, что в этом случае решение задачи не единственное, существует два или более оптимальных опорных планов, а их линейная комбинация может дать бесконечно много решений. Предположим, что оценка свободной клетки $x_{i_{2}j_{2}}$ равна нулю. Тогда, в силу : $\Delta_{ij} = c_{ij} - u_{i} - v_{j}$, получаем что $c_{i_{2}j_{2}} = u_{i_2} + v_{i_2}$.\\Где $c_{ij} $ – издержки на перевозки, $u_{i}$ и $v_{j}$ - потенциалы поставщиков и потребителей. Величины $\Delta_{ij}$ также называют оценками свободных клеток таблицы, или оценками векторов-условий. Для базисных переменных, $\Delta_{ij} = 0$. Если план оптимален, то $\Delta_{ij} \geq 0$ для всех переменных. Если существуют отрицательные оценки, то план не оптимален.


Перейдем к новым базисным переменным, включив в их состав $x_{i_{2}j_{2}}$. Допустим, что из базиса выйдет переменная $x_{i_{1}j_{1}}$. Тогда для определения потенциалов, мы получим ту же систему уравнений $u_{i} + v_{i} = c_{ij}$ для базисных переменных $x_{ij}$, в которой вместо уравнения $c_{i_{1}j_{1}} = u_{i_1} + v_{i_1}$ будет уравнение $c_{i_{2}j_{2}} = u_{i_2} + v_{i_2}$. Но поскольку при решении первой системы мы получили, что уравнение $c_{i_{2}j_{2}} = u_{i_2} + v_{i_2}$ выполняется, тогда и новой системе удовлетворяют те же значения потенциалов. Поэтому новый план также будет оптимальным.
\subsubsection{Сравнение методов}

Симплекс метод может быть использован для решения любой задачи линейного программирования, в то время как метод потенциалов применим только для решения транспортной задачи.

Симплекс метод может быть неэффективным для больших задач уже при n и m = 10 -15., так как он требует много вычислительных ресурсов. В то же время, метод потенциалов является более эффективным для больших задач, поскольку он не требует формирования таблицы.

Симплекс метод может обнаруживать оптимальное решение более быстро, чем метод потенциалов. Однако, если транспортная задача имеет определенные свойства (например, уникальность потенциалов), то метод потенциалов может быть быстрее.

Симплекс метод может быть более точным в нахождении оптимального решения, поскольку он рассматривает все возможные базисные переменные. В то же время, метод потенциалов может давать приближенные результаты.

В целом, выбор между симплекс методом и методом потенциалов зависит от конкретной задачи и объема данных, которые требуется обработать. Если задача достаточно маленькая, то можно использовать симплекс метод. Если же задача большая, то метод потенциалов может быть более эффективным в использовании ресурсов.



\subsubsection{Получение других оптимальных решений}
Если у нас есть два оптимальных решения транспортной задачи, то мы можем получить новые допустимые решения, используя методы комбинирования имеющихся решений.

Один из таких методов - это метод компромисса (или метод смешанных стратегий), который заключается в следующем:

Выбирается весовой коэффициент alpha (обычно выбирают значение от 0 до 1), который определяет вес каждого из двух решений.
Полученное взвешенное решение является новым допустимым решением транспортной задачи.\\

Формально, новое решение может быть выражено следующей, хорошо известной нам формулой выпуклой комбинации двух точек:

$X_{new} = \alpha *\cdot X_1 + (1 - \alpha) \cdot X_2$

где $X_1 и X_2$ - два оптимальных решения, $\alpha \in [0, 1]$ - весовой коэффициент, а $X_{new}$ - новое допустимое решение.\\

Например, если $ \alpha=0.5$, то новое решение будет являться средним арифметическим двух оптимальных решений.\\

Продемонстрируем данный способ получения новых оптимальных решений применительно к нашей задаче.\\ 

Пусть
\begin{displaymath}
	c = \left( \begin{array}{ccccc|ccccc|ccccc|ccccc}  1 & 4 & 7 & 8 & 11 & 3 & 5 & 9 & 7 & 14 & 4 & 5 & 12 & 6 & 9 & 6 & 10 & 11 & 17 & 13 \end{array}\right)^T \in \mathbb{R}^{20},
\end{displaymath}
и функция $\varphi_0 (x) = c^T x$ определена на $S$. \\

Тогда 
\begin{displaymath}
    X_{1} = ( \begin{array}{rrrrr|rrrrr|rrrrr|rrrrr}    
    23 & 5 & 5 & 0 & 0 & 0 & 29 & 0 & 6 & 0 & 0 & 0 & 0 & 10 & 7 & 0 & 0 & 0 & 0 & 12
\end{array})^T  \in S. \end{displaymath}

\begin{displaymath}
    X_{2} = ( \begin{array}{rrrrr|rrrrr|rrrrr|rrrrr}
    23 & 10 & 0 & 0 & 0 & 0 & 24 & 0 & 11 & 0 & 0 & 0 & 0 & 5 & 12 & 0 & 0 & 5 & 0 & 7
\end{array})^T  \in S. \end{displaymath}

\begin{center}
    $\phi_0(X_1) = \phi_0(X_2) = 544$    
\end{center}


Пусть $\alpha = 0.5 \; \; \Rightarrow \; \; X_{new} = 0.5 \cdot (X_1 + X_2)$ \\

Тогда 
\begin{displaymath}
    X_{new} = ( \begin{array}{rrrrr|rrrrr|rrrrr|rrrrr}    
    23 & 7.5 & 2.5 & 0 & 0 & 0 & 26.5 & 0 & 8.5 & 0 & 0 & 0 & 0 & 7,5 & 9.5 & 0 & 0 & 2.5 & 0 & 9.5
\end{array})^T  \in S. \end{displaymath}

Заметим, что $\phi_0(X_{new}) = 544$, что свидетельствует о том, что из выпуклой комбинации точек, являющихся оптимальными решениями задачи линейного программирования мы получаем другие оптимальные решения.