\section{Пример решения КТЗ с помощью метода потенциалов, симплекс-метода}
Рассмотрим транспортную задачу, заданную таблицей тарифов:
\begin{displaymath}
	\begin{array}{c|ccccc|c}
		    & B_1 & B_2 & B_3 & B_4 & B_5 &    \\ \hline
		A_1 &   1 &   4 &   7 &   8 &  11 & 33 \\
		A_2 &   3 &   5 &   9 &   7 &  14 & 35 \\
		A_3 &   4 &   5 &  12 &   6 &   9 & 17 \\
		A_4 &   6 &  10 &  11 &  17 &  13 & 12 \\ \hline
		    &  23 &  34 &   5 &  16 &  19 &
	\end{array}
\end{displaymath}
Данная транспортная задача является закрытой, поскольку суммарная потребность равна суммарному запасу груза и составляет 97 \mbox{у. е.} Нас интересуют планы перевозок, принадлежащие множеству
\begin{displaymath}
	S = \left\{
		x \in \mathbb{R}^{20}
	\middle|
		\left( \begin{array}{ccccc|ccccc|ccccc|ccccc}
			1 & 1 & 1 & 1 & 1   &   0 & 0 & 0 & 0 & 0   &   0 & 0 & 0 & 0 & 0   &   0 & 0 & 0 & 0 & 0 \\
			0 & 0 & 0 & 0 & 0   &   1 & 1 & 1 & 1 & 1   &   0 & 0 & 0 & 0 & 0   &   0 & 0 & 0 & 0 & 0 \\
			0 & 0 & 0 & 0 & 0   &   0 & 0 & 0 & 0 & 0   &   1 & 1 & 1 & 1 & 1   &   0 & 0 & 0 & 0 & 0 \\
			0 & 0 & 0 & 0 & 0   &   0 & 0 & 0 & 0 & 0   &   0 & 0 & 0 & 0 & 0   &   1 & 1 & 1 & 1 & 1 \\ \hline
			1 & 0 & 0 & 0 & 0   &   1 & 0 & 0 & 0 & 0   &   1 & 0 & 0 & 0 & 0   &   1 & 0 & 0 & 0 & 0 \\
			0 & 1 & 0 & 0 & 0   &   0 & 1 & 0 & 0 & 0   &   0 & 1 & 0 & 0 & 0   &   0 & 1 & 0 & 0 & 0 \\
			0 & 0 & 1 & 0 & 0   &   0 & 0 & 1 & 0 & 0   &   0 & 0 & 1 & 0 & 0   &   0 & 0 & 1 & 0 & 0 \\
			0 & 0 & 0 & 1 & 0   &   0 & 0 & 0 & 1 & 0   &   0 & 0 & 0 & 1 & 0   &   0 & 0 & 0 & 1 & 0 \\
			0 & 0 & 0 & 0 & 1   &   0 & 0 & 0 & 0 & 1   &   0 & 0 & 0 & 0 & 1   &   0 & 0 & 0 & 0 & 1 \\
		\end{array} \right) \cdot x = \left( \begin{array}{c} 33 \\ 35 \\ 17 \\ 12 \\ 23 \\ 34 \\ 5 \\ 16 \\ 19 \end{array} \right);
		\;
		x \geq 0
	\right\}.
\end{displaymath}
Пусть
\begin{displaymath}
	c = \left( \begin{array}{ccccc|ccccc|ccccc|ccccc}  1 & 4 & 7 & 8 & 11 & 3 & 5 & 9 & 7 & 14 & 4 & 5 & 12 & 6 & 9 & 6 & 10 & 11 & 17 & 13 \end{array}\right)^T \in \mathbb{R}^{20},
\end{displaymath}
и функция $\varphi_0 (x) = c^T x$ определена на $S$.
Наша задача --- найти план перевозок $x_{\ast} \in S$:
\begin{displaymath}
	\varphi_0 (x_{\ast}) = \min\limits_{x \in S} \varphi_0 (x).
\end{displaymath}

\input 5.1PotentialsDemonstration/main.tex

\input 5.2SimplexDemonstration.tex

\input 5.3Analysis.tex