\section{Многопродуктовая транспортная задача}
\subsection{Постановка задачи}
Пусть имеется $k$ видов различных продуктов, $m$ пунктов производства, $n$ пунктов потребления.

Для каждого пункта производства известно количество каждого продукта

Для каждого пункта потребления известна потребность в каждом продукта

Пусть известна стоимость перевозки {\itshape единицы} груза из каждого пункта производства каждому потребителю.

Необходимо найти среди планов перевозок со свойствами:
\begin{itemize*}
	\item каждому потребителю пришло количество груза, равное его потребности

        \item из каждого пункта вывезены все продукты

    \itemсумма стоимостей всех перевозок минимальна.
\end{itemize*}

\subsection{Формализация рассматриваемой задачи}
$a_i = (a_{i1},..., a_{ik})$ - объем производства в $i$-ом пункте

$b_j = (b_{j1},..., b_{jk})$ - объем потребления в $j$-ом пункте

$c_{ij} = (c_{ij1},...c_{ijk} )$ - стоимость перевозки единицы продуктов из $i$-го пункта в $j$-й

$x_{ij} = (x_{ij1},...,x_{ijk})$ - объем перевозок из $i$-го пункта в $j$-й\\
Тогда функция цели:
\begin{equation}
    \sum_{l=1}^k\sum_{j=1}^m\sum_{i=1}^n c_{ijl}x_{ijl}\rightarrow min 
\end{equation}
Ограничения задачи:

Условие того, что все проудукты должны быть вывезены:
\begin{equation}
    \sum_{j=1}^nx_{ij} = a_i, i = \overline{1, m}
\end{equation}

Условие того, что потребности всех пунктов потребления выполнены:
\begin{equation}
    \sum_{i=1}^mx_{ij} = b_j, j = \overline{1, n}
\end{equation}

Так же очевидно, что:
\begin{equation}
    x_{ij} \geq 0, i = \overline{1, m}, j = \overline{1, n}
\end{equation}

Запишем условие в виде общей таблицы для случая $n=5$,$m=4$, $k=3$ 
\begin{displaymath}
	\begin{array}{c|ccccc|c}
		    & & &  &  &  &    \\ \hline
		(a_{11},a_{12}, a_{13})&  (c_{111},c_{112},c_{113})  &   (c_{121},c_{122},c_{123}) &   (c_{131},c_{132},c_{133}) &   (c_{141},c_{142},c_{143}) &  (c_{151},c_{152},c_{153}) &  \\
		(a_{21},a_{22}, a_{23}) &   (c_{211},c_{212},c_{213}) &   (c_{221},c_{222},c_{223}) &   (c_{231},c_{232},c_{233}) &   (c_{241},c_{242},c_{243}) &  (c_{251},c_{252},c_{253}) &  \\
		(a_{31},a_{32}, a_{33}) &   (c_{311},c_{312},c_{313}) &   (c_{321},c_{322},c_{323}) &  (c_{331},c_{332},c_{333}) &   (c_{341},c_{342},c_{343}) &   (c_{351},c_{352},c_{353}) &  \\
		  (a_{41},a_{42}, a_{43}) &   (c_{411},c_{412},c_{413}) &  (c_{421},c_{422},c_{423}) &  (c_{431},c_{432},c_{433}) & (c_{441},c_{442},c_{443}) &  (c_{451},c_{452},c_{453}) &  \\ \hline
		    &  (b_{11},b_{12}, b_{13}) &  (b_{21},b_{22}, b_{23}) &   (b_{31},b_{32}, b_{33}) &  (b_{41},b_{42}, b_{43}) &  (b_{51},b_{52}, b_{53}) &
	\end{array}
\end{displaymath}

Каждое условие из пунктов (2) - (4) по свойствам вектора можно разделить на $k$ условий:
\begin{equation}
    \sum_{j=1}^nx_{ij} = a_i, i = \overline{1, m} \iff 
    \begin{cases}
        \sum_{j=1}^nx_{ij1} = a_{i1}, i = \overline{1, m}\\
        \sum_{j=1}^nx_{ij2} = a_{i2}, i = \overline{1, m}\\
        \sum_{j=1}^nx_{ij3} = a_{i3}, i = \overline{1, m}        
    \end{cases}\,.
\end{equation}
\begin{equation}
    \sum_{i=1}^mx_{ij} = b_j, j = \overline{1, n} \iff 
    \begin{cases}
        \sum_{i=1}^mx_{ij1} = b_{j1}, j = \overline{1, n}\\
        \sum_{i=1}^mx_{ij2} = b_{j2}, j = \overline{1, n}\\
        \sum_{i=1}^mx_{ij3} = b_{j3}, j = \overline{1, n}        
    \end{cases}\,.
\end{equation}

\begin{equation}
    x_{ij} \geq 0, i = \overline{1, m}, j = \overline{1, n} \iff 
    \begin{cases}
        x_{ij1} \geq 0, i = \overline{1, m}, j = \overline{1, n}\\
        x_{ij2} \geq 0, i = \overline{1, m}, j = \overline{1, n}\\
        x_{ij3} \geq 0, i = \overline{1, m}, j = \overline{1, n}        
    \end{cases}\,.
\end{equation}

И тогда можно решить нашу задачу как три независящих КТЗ, каждый раз решая задачу относительно первой, второй и третьей компоненты векторов, записанных в таблицу.




