\begin{titlepage}
\Large

\begin{center}
Санкт-Петербургский \\ Политехнический университет Петра Великого

\vspace{10em}

Отчет по лабораторной работе №2\\

\vspace{2em}

\textbf{Решение транспортной задачи.}
\end{center}

\vspace{12em}

\newbox{\lbox}
\savebox{\lbox}{\hbox{Ерошкин Иван Игоревич}}
\newlength{\maxl}
\setlength{\maxl}{\wd\lbox}
\hfill\parbox{12cm}{
\hspace*{1cm}\hspace*{-5cm}Студенты:
\hfill\hbox to\maxl{\hspace*{-2.0cm} Ерошкин Иван Игоревич\hfill}\\
\hfill\hbox to\maxl{\hspace*{4.5cm} Губриенко Денис Дмитриевич\hfill}\\
\hfill\hbox to\maxl{\hspace*{4.5cm} Чибышев Тимофей Андреевич\hfill}\\ \\
\hspace*{1cm}\hspace*{-5cm}Преподаватель:\hfill\hbox {Родионова Елена Александровна}\\
\\
\hspace*{1cm}\hspace*{-5cm}Группа:\hfill\hbox to\maxl{\hspace*{-1.9cm} 5030102/00401\hfill}\\
}

\vspace{\fill}

\begin{center}
Санкт-Петербург \\2023
\end{center}

\end{titlepage}

