\section{Постановка задачи}
$\sqsupset S = [a, b],$ где $a, b \in \mathbf{R}: a < b $ 

$\sqsupset f(x)$ определена на $S:$
\begin{itemize}
    \item во-первых, $\exists ! x_{*} - $ точка глобального минимума $f$ на $S;$
    \item во-вторых, на $[a, x_{*}] \; \;f$ убывает, на $[x_{*}, b]$ возрастает.
\end{itemize} 

$\sqsupset \epsilon \in \mathbf{R}: 0 < \epsilon < b - a$ 

Требуется вычислить $\Tilde{x}_{*} \in S: |\Tilde{x}_{*} - x_{*}| \leq \epsilon$