\subsection{Метод равномерного поиска}
\textbf{Описание.} 
Задаются начальный интервал неопределенности $[a; b]$
и количество отрезков разбиения $N$. Вычисления производятся
в $N - 1$ равномерно удаленных друг от друга точках (при этом количество вызовов функции равно $N - 1$). Путем сравнения
величин $f(x_i), i = 1, ... ,N - 1$ находится точка $x_j$, в которой значение
функции наименьшее. Искомая точка минимума $x_{*}$ считается заключенной в интервале $[x_{j - 1}, x_{j + 1}]$ (рис. 2.1). 
\begin{center}
\includegraphics[scale=0.66]{Images/exUniform.jpg} 
\end{center}
\textbf{Алгоритм.}
\begin{enumerate}
    \item Зададим точность $\epsilon$. Выберем число $n$ и построим точки: \\
        $x_i = a + i \cdot h,$ где $i = 1, \dots, n - 1$
    \item Вычислим значение функции в этих точках и найдем минимальное из       них. Пусть оно соответствует номеру $j$.
    \item $f(x)$ - унимодальная функция, следовательно, \\
        $x^{*} \in [x_{j - 1}, b]$ и $x^{*} \in [a, x_{j + 1}] \implies 
        x^{*} \in [x_{j - 1}, x_{j + 1}]$ \\
    Тогда новый интервал неопределенности - $[x_{j - 1}, x_{j + 1}]$ \\
\end{enumerate}
Будем повторять шаги $1)-3)$ до тех пор, пока $|x_{j + 1} - x_{j - 1}| \geq \epsilon$ \\ 
В качестве решения можно выбрать любую точку конечного интервала
неопределенности. Например, середину. \\ \\
\textbf{Замечания.}
<<Давайте подумаем, что выгоднее, делить отрезок на 5 или на 50 частей?>> \\
\subsubsection{Теоретические выкладки для оценки количества вызовов функции}
Рассмотрим каждую итерацию работы нашего алгоритма. \\
\underline{\textbf{1-шаг:}} 

    Поделим отрезок на $n$ частей. Заметим, что $n > 2$, ибо в противном получим бесконечный цикл. Вычислим длину интервала неопределенности:
    $|x_{j + 1}^{(1)} - x_{j - 1}^{(1)}| = |x_{j + 1}^{(1)} - x_{j}^{(1)}| + |x_{j}^{(1)} - x_{j - 1}^{(1)}| = \frac{2}{n} (b - a)$  \\
    \begin{figure}[H]
        \includegraphics[width=80mm, scale = 0.015]{Images/interval.jpg}
    \end{figure}
    Подробнее на рисунке. \\ \\
\underline{\textbf{2-шаг:}} 


    Вычислим длину интервала неопределенности на втором шаге:\\ 
    $|x_{j + 1}^{(2)} - x_{j - 1}^{(2)}| = \frac{2^2}{n^2} (b - a)$ \\ \\
\underline{\textbf{k-шаг:}} 

    Вычислим длину интервала неопределенности на k-ом шаге:\\ 
    $|x_{j + 1}^{(k)} - x_{j - 1}^{(k)}| = \frac{2^k}{n^k} (b - a)$ \\ \\
Предположим, что k-й шаг был последним. Значит, выполнено условие отсановки, то есть $|x_{j + 1}^{(k)} - x_{j - 1}^{(k)}| < \epsilon,$ где k - шаг, то есть в этом случае количество итераций, необходимое для достижения заданной точности. \\ 
Произведем эквивалентные преобразования: 
\begin{center}
    $\frac{2^k}{n^k} (b - a) < \epsilon$ \\ 
    $(\frac{2}{n})^{k} < \frac{\epsilon}{(b - a)}$ \\
\end{center}
Так как $n > 2 \implies \frac{2}{n} < 1.$ Также $\epsilon < b - a,$ ибо в противном случае мы выйдем из цикла на первой же итераций. Тогда: \\
\begin{center}
    $ k \cdot ln(\frac{2}{n}) > ln(\frac{\epsilon}{b - a})$ \\
    $ k \cdot (ln(2)-ln(n)) > ln(\epsilon) - ln(b - a)$ \\
    $ k > \frac{ln(\epsilon) - ln(b - a)}{ln(2)-ln(n)} = \frac{ln(\frac{b - a}{\epsilon})}{ln(\frac{n}{2})}$ \\
\end{center}
Получаем оценку для количества итераций. Заметим, что $b - a$ задается в условии задачи. Точность $\epsilon$ также определяется до начала алгоритма, тогда $C = ln(\frac{b - a}{\epsilon}) -$ константа. Следовательно, запишем оценки для k: $k_{low} = [\frac{ln(\frac{b - a}{\epsilon})}{ln(\frac{n}{2})}],$
$k_{up} = [\frac{ln(\frac{b - a}{\epsilon})}{ln(\frac{n}{2})}] + 1,$ 
$[ ... ]$ - взятие целой части. Далее на практике убедимся, что количество итераций будет равно следующему целому числу для $\frac{ln(\frac{b - a}{\epsilon})}{ln(\frac{n}{2})}$. Заметим, что при $n \in (2, 2e),$ то есть при $n = 3, 4, 5; \;\;\; ln(\frac{n}{2}) < 1 \implies k > ln(\frac{b - a}{\epsilon})$. А при $n > 2e: ln(\frac{n}{2}) > 1 \implies k < ln(\frac{b - a}{\epsilon})$. Откуда можно сделать вывод, что при заданной точности $\epsilon$ и начальном отрезке $[a, b]$. Меньшее количество итераций будет получено при большем количестве отрезков разбиения. На рисунке представлен график функции количества итераций от количества отрезков разбиения. Можно наглядно убедиться в вышесказанном.
    \begin{center}
        \includegraphics[scale=0.23]{Images/graphic.jpg} 
    \end{center}
Теперь оценим количество вызовов функции. Так как на каждой итерации мы осуществляем $n - 1$ вызов $\implies f_{calls} > (n - 1)\cdot [k] = [\frac{ln(\frac{b - a}{\epsilon})}{ln(\frac{n}{2})}] \cdot (n - 1).$ Так же оценим сверху $f_{calls} \leq (n - 1)\cdot ([k] + 1) = [\frac{ln(\frac{b - a}{\epsilon})}{ln(\frac{n}{2})} \cdot (n - 1)] + n - 1.$\\
$ ] f(n) = \frac{ln(\frac{b - a}{\epsilon})}{ln(\frac{n}{2})} \cdot (n - 1)
\implies f'(n) = ln(\frac{b - a}{\epsilon}) \cdot \frac{ln(\frac{n}{2}) - \frac{n - 1}{n}}{ln^2(\frac{n}{2})} \implies$ определим экстремум. Тогда $f'(n) = 0 \implies ln(\frac{n}{2}) = \frac{n - 1}{n} \implies \frac{n}{2} = e^{1 - \frac{1}{n}} \implies n \cdot e^{\frac{1}{n}} = 2e,$ при этом $n > 2$ нетрудно заметить, что равенство будет достигаться при $n_{*} \in (5, 6).$ Заметим, что при $n < n_{*}, \; \; f'(n) < 0$. А при $n > n_{*}, \; \; f'(n) > 0 \implies n_{*}$ - это минимум.
\\

Можем сделать вывод, что для количества отрезков разбиения, равного $5$, количество вызовов функции будет меньше, чем для $50$ отрезков. Оптиммальным же будет $n \approx 5$. 

\subsubsection{Сравнение теоретических выкладок с результатом на практике}
Для сравнения программно посчитаем для разных точностей $(eps = 10^{-1}, 10^{-3}, 10^{-6}, 10^{-9}, 10^{-12}, 10^{-15})$ зависимость количества вызовов функции от числа отрезков разбиения от 3 до 30. Также нанесем на график полученную теоретическую оценку сверху и снизу. 
\begin{center}
    \includegraphics[scale=0.33]{Images/ocenki.jpg}
\end{center}

Можем заметить, что график фактической оценки лежит между графиками для ограничения сверху и снизу. Также оптимальное количество отрезков разбиения $n \approx 5$.