\subsection{Метод пробных точек}
\textbf{Описание.} 
Задаются начальный интервал неопределенности $[a, b]$, который делим на 4 отрезка тремя пробными точками. Пробные точки: $x_i = a + \frac{b-a}{4}*i$, где $i=1,2,3$.\\

\textbf{Лемма.} 
$f(x)$ - унимодальная функция на $[a, b]$.\\
Пусть $x_{1},x_{2} \in [a, b]$, $x_1 < x_2$.\\
Тогда \\
1) $f(x_1) \geq f(x_2) \Rightarrow x^{*} \notin [a, x_1] $\\ 
1) $f(x_1) \leq f(x_2) \Rightarrow x^{*} \notin [x_2, b] $\\

\textbf{Алгоритм.}
Сравниваем значение функции в точках $x_1$ и $x_2$: $f(x_1)\leq f(x_2) \Rightarrow [a_{k+1}, b_{k+1}] = [a_{k+1}, x_2]$.\\
Такой переход делаем опираясь на лемму.\\

Если же условие в левой части не выполнено, то проводим следующее сравнение: $f(x_2)\leq f(x_3) \Rightarrow [a_{k+1},b_{k+1}] = [x_1, x_3]$. \\

Если же и это условие не выполнено, то: $[a_{k+1},b_{k+1}] = [x_2, b_{k+1}]$. \\
Будем повторять шаги выше до тех пор, пока $|x_{j + 1} - x_{j - 1}| \geq \epsilon$ \\ 
В качестве решения можно выбрать середину конечного интервала неопределённости. \\

\textbf{Замечания.}
Нетрудно заметить, что во всех возможных результатах сравнения мы сократили интервал неопределенности вдвое. А также мы можем заметить, что в любом исходе мы будем знать середину нового интервала неопределенности. Значит, вычисление функции в этой точке можно не производить повторно. И в итоге мы получим, что на следующей итерации число обращений к вычислению функции цели будет $\leq 2$. 
\subsubsection{Теоретические выкладки для оценки количества вызовов функции}

Для вывода теоретической формулы количества вызовов функции от точности в методе пробных точек одномерной оптимизации, предположим, что изначально отрезок $[a, b]$ делится на четыре равные части точками $x1$, $x2$ и $x3$, т.е. $a=x0<x1<x2<x3<x4=b$.

Выведем общее количество итераций для достижения заданной точности $\epsilon$.

Будем пользоваться тем фактом, что во всех возможных результатах сравнения мы сократили интервал неопределенности вдвое, содержащий минимум. 

При этом, чтобы достичь заданной точности $\epsilon$, необходимо, чтобы длина текущего отрезка стала меньше или равной $\epsilon$. Предположим, что на первой итерации длина отрезка равна $b-a$. Тогда на $k-й$ итерации длина отрезка будет равна $\frac{(b-a)}{2^k}$.


Чтобы найти количество итераций, необходимых для достижения точности $\epsilon$, решим неравенство $\frac{(b-a)}{2^k} \leq \epsilon$. Перепишем его в виде $2^k \geq \frac{(b-a)}{\epsilon}$. Тогда $k \geq \frac{\ln\frac{(b-a)}{\epsilon}}{\ln(2)}$.


Каждый вызов функции включает вычисление значения функции в одной точке. На каждой итерации мы используем три пробные точки, но вызываем функцию не более 2 раз (смотреть замечание). Таким образом,на каждой итерации функция могла быть вызвана 1 или 2 раза, тогда общее количество вызовов функции будет лежать в диапазоне : $ 1*\frac{\ln\frac{(b-a)}{\epsilon}}{\ln(2)} \leq f_{calls} \leq 2* \frac{\ln\frac{(b-a)}{\epsilon}}{\ln(2)}$ . 

% Оценка сверху $f_{calls} \leq [k] + 1 = [2* \frac{\ln\frac{(b-a)}{\epsilon}}{\ln(2)}] + 1$ \\

% Оценка снизу $f_{calls} \geq [k] = [2* \frac{\ln\frac{(b-a)}{\epsilon}}{\ln(2)}]$

\begin{center}
      \includegraphics[width=110mm,scale=0.5]{Images/Figure_1.png}
\end{center}


