\subsection{Метод Фибоначи}

\textbf{Алгоритм}\\
\textbf{Предварительный этап}\\
Пусть заданы: $[a_1, b_1]$ - начальный интервал неопределенности\\
$\epsilon$ - конечный интервал неопределенности\\
$n$ - наименьшее число, такое что: $F_n > \dfrac{b_1-a_1}{\epsilon}$, где $F_n$ - числа Фибоначчи ($F_0 = F_1 = 1, F_i = F_{i-1} + F_{i-2}$)  \\
Положим: $\lambda_1 = a_1 + \dfrac{F_{n-2}}{F_n} \cdot (b_1 - a_1)$\\
$\mu_1 = a_1 + \dfrac{F_{n-1}}{F_n} \cdot (b_1 - a_1)$\\
Вычислим $f(\lambda_1)$ и $f(\mu_1)$\\
Положим $k = 1$\\
\textbf{Основной этап}\\
\textit{Первый шаг} Если $f(\lambda_k) > f(\mu_k)$, то перейти ко второму шагу, иначе - к третьему\\
\textit{Второй шаг} Положить $a_{k+1} = \lambda_k, b_{k+1} = b_k$\\
$\lambda_{k+1} = \mu_k, \mu_{k+1} = a_{k+1} + \dfrac{F_{n-k-1}}{F_{n-k}} \cdot (b_{k+1} - a_{k+1})$\\
Если $k = n-1$, то перейти к пятому шагу\\
Иначе: вычислить $f(\mu_{k+1})$ и перейти к четвертому шагу\\
\textit{Третий шаг} Положить $a_{k+1} = a_k, b_{k+1} = \mu_k$\\
$\mu_{k+1} = \lambda_k, \lambda_{k+1} = a_{k+1} + \dfrac{F_{n-k-2}}{F_{n-k}} \cdot (b_{k+1} - a_{k+1})$\\
Если $k = n-1$, то перейти к пятому шагу\\
Иначе: вычислить $f(\lambda_{k+1})$ и перейти к четвертому шагу\\
\textit{Четвертый шаг} $k = k+1$, перейти к первому шагу\\
\textit{Пятый шаг} $\dfrac{a_{k+1} + b_{k+1}}{2}$ - ответ

\textbf{Теоретическая оценка количества обращений к функции}
На предварительном этапе было произведено \textbf{два обращения к функции}\\
На основном этапе будет проведено $n - 1$ итераций, в каждой из которых, кроме последней будет произведено \textbf{одно обращение к функции}\\
Таким образом будет совершено $n$ обращений, где число $n$ единственным образом определяется на предварительном этапе и зависит только от начального и конечного интервалов неопределенности.\\
% \includegraphics{Images/f.png}

% \begin{center}
%       \includegraphics[width=90mm,scale=0.5]{Images/f.png}
% \end{center}