\section{Методы решения задачи линейной минимизации}
Мы рассмотрим три метода решения задачи линейной минимизации(метод Фибоначчи,равномерного поиска и пробных точек). Также мы сравним методы по числу обращений к вычислению функции $f(x)$, требуемому для достижения заданной точности.

\input 3.1Uniform.tex
\newpage
\input 3.2Trial.tex
\newpage
\input 3.3Fibonachi.tex