\newpage
\textbf{Аналитическое решение задачи линейной минимизации.}

\underline{Отрезок:} $[0.2, 2.7]$

\underline{Функция:} $f(x) = 2 \cdot x + \dfrac{1}{x^2}$ \\ 

\underline{Проверим условия применимости наших методов, то есть убедимся в унимодальности нашей функции:}\\

\begin{center}
    \includegraphics[scale=0.25]{Images/functionLab3.jpg}
\end{center}

Невооруженным глазом можем заметить, что $\; \; \exists x_{*} \; \;$ на данном отрезке такая, что на $[a, x_{*}]$ функция убывает, а на 

$[x_{*}, b]$ функция возрастает, что позволяет судить о ее унимодальности. Из чего следует, что методы применимы. \\

\underline{Найдем минимум функции аналитически:} \\

$\dfrac{df(x)}{dx} = 2 - 2\dfrac{1}{x^3} = 0 \Rightarrow x_{extr} = 1 \Rightarrow f(x_{extr}) = 3$ \\

Проверим, является ли полученный экстремум точкой минимума: \\
\InsertBoxR{0}{\includegraphics[width=0.35\textwidth]{Images/MinimumCondition.jpg}}

Рассмотрим значение производной при $x < 1: $ \\

$] x_{1} = \frac{1}{2} \implies f'(x_{1}) = -14 < 0$ \\

Рассмотрим значение производной при $x > 1: $ \\

$] x_{2} = 2 \implies f'(x_{2}) = \frac{3}{2} > 0$ \\

Из чего можно сделать вывод о том, что в точке $x = 1$ функция достигает минимума $f(1) = 3$. \\

\textbf{Таблица.}

\begin{center}
    \begin{tabular}{ |p{1cm}||p{5cm}||p{4cm}||p{4cm}|}
         \hline
         \multicolumn{4}{|c|}{Сравнение методов одномерной минимизации по количеству вызовов функции от точности} \\
         \hline
         \multicolumn{1}{|c||}{\multirow{2}{*}{$\epsilon$}} & 
         \multicolumn{3}{|c|}{Количество обращений к вызову функции} \\
         \cline{2-4}
             & \hfilМетод равномерного поиска ($n=5$)& \hfilМетод пробных точек & 
         \hfilМетод Фибоначи \\
         \hline
         $\hfil10^{-1}$ & $\hfil16$ & $\hfil10$ &  $\hfil8$ \\
         \hline
         $\hfil10^{-2}$ & $\hfil28$ & $\hfil16$ &  $\hfil13$ \\
         \hline
         $\hfil10^{-3}$ & $\hfil36$ & $\hfil22$ &  $\hfil17$ \\
         \hline
         $\hfil10^{-4}$ & $\hfil48$ & $\hfil28$ &  $\hfil22$ \\
         \hline
         $\hfil10^{-5}$ & $\hfil56$ & $\hfil33$ &  $\hfil27$ \\
         \hline
         $\hfil10^{-6}$ & $\hfil68$ & $\hfil40$ &  $\hfil32$ \\
         \hline
    \end{tabular}  
    \includegraphics{Images/Figure_2.png}
\end{center}
\textbf{Сравнение. Достоинства и недостатки.} \\
Благодаря вышеуказанной таблице и знанию алгоритмов рассматриваемых методов можем провести сравнение. Например, можем заметить, что методу равномерного поиска необходимо неибольшее количество вызовов функции для увеличения точности на порядок выше (по сравнению с другим методами), что обусловлено большим количеством вызовов функции на каждой итерации. В остальных же методах для устранения этого недостатка мы, например, жертвуем простотой алгоритма или требуем дополнительную память. \\ 

\textbf{Метод Фибоначчи}\\
\textit{Достоинства:}
\begin{itemize}
    \item Требует меньше всех обращений к функции
\end{itemize}
\textit{Недостатки:}
\begin{itemize}
    \item Необходимо хранить в памяти или вычислять на каждой итерации числа Фибоначчи
\end{itemize}

\textbf{Метод Пробных точек}\\
\textit{Достоинства:}
\begin{itemize}
    \item Простота реализации: метод пробных точек очень прост в реализации и понимании.
    \item Эффективность: при правильном выборе начального отрезка и числа пробных точек метод может быть эффективным в поиске минимума функции.
    \item Эффективность: дает достаточно хорошее количество вызовов функции по сравнению с равномерным поиском.
\end{itemize}
\textit{Недостатки:}
\begin{itemize}
    \item Низкая скорость сходимости: метод пробных точек может требовать большого числа итераций для достижения оптимального результата. Нежеле метод Фибоначи

\end{itemize}

\textbf{Метод Равномерного поиска}\\
\textit{Достоинства:}
\begin{itemize}
    \item Простота реализации: метод равномерного поиска очень прост в реализации и понимании.
    \item Гарантированная сходимость: метод равномерного поиска гарантирует сходимость к оптимальному решению, если у нас достаточно времени и точности.
\end{itemize}
\textit{Недостатки:}
\begin{itemize}
    \item Низкая скорость сходимости: метод равномерного поиска может быть медленным в случае, если мы ищем минимум на большом интервале или при большом количестве разбиений. Это может привести к невыгодному использованию вычислительных ресурсов и времени.
\end{itemize}