\documentclass[a4paper]{article}
\usepackage[left=10mm, top=10mm, right=10mm, bottom=15mm, nohead, footskip=10mm]{geometry}
\usepackage{indentfirst} % Use to make indent before the first paragraph afer such commands as '\section', '\subsection' and so on. If we don't include this package there isn't the indent.

\usepackage[dvips]{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{wrapfig}
\usepackage{float}
\input{insbox}
\usepackage{blindtext}
\usepackage[russian]{babel}
\usepackage{subcaption}
\usepackage{amssymb} % Use gothic letters.

\usepackage{graphicx} % Use to insert pictures.

\usepackage{listings} % Use to insert code snippets.
\usepackage{color}
\usepackage{multirow}
\definecolor{codeCommentColor}{rgb}{0.0, 0.5, 0.0}
\definecolor{codeStringLiteralColor}{rgb}{0.6, 0.0, 0.8}
\definecolor{codeKeywordColor}{rgb}{0.0, 0.0, 1.0}
\definecolor{codeBackgroundColor}{rgb}{1.0, 1.0, 1.0}
\definecolor{frameColor}{rgb}{0.7, 0.7, 0.7}
\lstset{
	language = Python,
	basicstyle=\footnotesize\ttfamily,
	showstringspaces = false,
	backgroundcolor = \color{codeBackgroundColor},
	keywordstyle = \color{codeKeywordColor},
	commentstyle = \color{codeCommentColor},
	stringstyle = \color{codeStringLiteralColor},
	rulecolor = \color{frameColor},
	tabsize = 2,
	frame = single
}

\usepackage{mdwlist} % Use to make result of usage of 'itemize' and 'enumerate' more compact.
\usepackage{enumitem} % Use to remove spacing between items (in itemize or enumerate) and text.
\setlist{nolistsep} % Removes spacing decscribed above.

\usepackage{amsmath} % Use to have 'equation*' environment.

\newlength{\MathEquationVSpace}
\MathEquationVSpace = 0.5cm

\newenvironment{mydefinition}{\par \noindent {\bf Определение.} \par}{\par \noindent $\blacksquare$ \par \vspace{\MathEquationVSpace}}
\newenvironment{myremark}{\par \noindent {\bf Замечание.} \par}{\par \noindent $\blacksquare$ \par \vspace{\MathEquationVSpace}}
\newenvironment{myremarknamed}[1]{\par \noindent {\bf Замечание.} #1 \par}{\par \noindent $\blacksquare$ \par \vspace{\MathEquationVSpace}}
\newenvironment{mylemma}{\par \noindent {\bf Лемма.} \par}{\par}
\newenvironment{mytheorem}{\par \noindent {\bf Теорема.} \par}{\par}
\newenvironment{mystatement}{\par \noindent {\bf Утверждение.} \par}{\par}
\newenvironment{mystatementnamed}[1]{\par \noindent {\bf Утверждение.} #1 \par}{\par}
\newenvironment{myproof}{\par \noindent {\bf Доказательство.} \par}{\par \noindent $\blacksquare$ \par \vspace{\MathEquationVSpace}}
\newenvironment{myexample}{\par \noindent {\bf Пример.} \par}{\par \noindent $\blacksquare$ \par \vspace{\MathEquationVSpace}}

\newcommand{\myrank}{\text{rank} \;}
\newcommand{\subvec}[2]{#1 \left[ #2 \right]}
\newcommand{\submatr}[3]{#1 \left[ #2, #3 \right]}
\newcommand{\vecelem}[2]{#1 \left[ #2 \right]}
\newcommand{\sumlim}[2]{ \sum\limits^{#2}_{#1} }
\newcommand{\wt}[1]{ \widetilde{#1} }
\newcommand{\vecTnm}[1]{
	\left(
	\begin{array}{cccc|cccc|c|cccc}
		{#1}_{11} & {#1}_{12} & \ldots & {#1}_{1m} &
		{#1}_{21} & {#1}_{22} & \ldots & {#1}_{2m} &
		\ldots &
		{#1}_{n1} & {#1}_{n2} & \ldots & {#1}_{nm}
	\end{array}
	\right)
}

\begin{document}
	% \maketitle
	% \newpage
	
	% \tableofcontents
	% \newpage
	
        \input{Title} 
        \tableofcontents
        \newpage
	\input 1ProblemStatement.tex
        \input 3Methods.tex
        \input 4Comparison.tex
\end{document}