\subsubsection{Критерий оптимальности, используемый в методе потенциалов}
\begin{mystatement}
	Пусть необходимо решить закрытую КТЗ.
	
	Пусть $x_{\ast} \in S$.
	
	Чтобы $x_{\ast}$ являлась точкой глобального минимума $\varphi_0$ на $S$, необходимо и достаточно, чтобы существовали
	\begin{displaymath}
		\{ u_i \}_{i \in \overline{1,n}} \subset \mathbb{R}, \;
		\{ v_i \}_{i \in \overline{1,m}} \subset \mathbb{R}
	\end{displaymath}
	такие, что:
	\begin{itemize*}
		\item для любых $i \in \overline{1,n}$, $j \in \overline{1,m}$ таких, что компонента ${x_{\ast}}_{ij}$ является базисной, верно $v_j - u_i = c_{ij}$;
		
		\item для любых $i \in \overline{1,n}$, $j \in \overline{1,m}$ таких, что компонента ${x_{\ast}}_{ij}$ не является базисной, верно $v_j - u_i \leq c_{ij}$.
	\end{itemize*}.
\end{mystatement}
\begin{myproof}
	Приведём лишь доказательство достаточности.
	
	\begin{displaymath}
		\forall x \in S \;
		\varphi_0 (x_{\ast})
		=
		\underbrace{
			\sumlim{i=1}{n} \left( \sumlim{j=1}{m} c_{ij} {x_{\ast}}_{ij} \right)
			=
			\sumlim{i=1}{n} \left( \sumlim{j=1}{m} (v_j - u_i) \cdot {x_{\ast}}_{ij} \right)
		}_{
			\text{\normalfont поскольку небазисные компоненты} \;
			x_{\ast} \;
			\text{\normalfont равны} \;
			0
		}
		= 
		\sumlim{j=1}{m} \left( v_j \cdot \sumlim{i=1}{n} {x_{\ast}}_{ij} \right)
		-
		\sumlim{i=1}{n} \left( u_i \cdot \sumlim{j=1}{m} {x_{\ast}}_{ij} \right)
		=
	\end{displaymath}
	\begin{displaymath}
		=
		\sumlim{j=1}{m} (v_j b_j) - \sumlim{i=1}{n} (u_i a_i)
		=
	\end{displaymath}
	\begin{displaymath}
		=
		\sumlim{j=1}{m} \left( v_j \cdot \sumlim{i=1}{n} x_{ij} \right)
		-
		\sumlim{i=1}{n} \left( u_i \cdot \sumlim{j=1}{m} x_{ij} \right)
		=
		\underbrace{
			\sumlim{i=1}{n} \left( \sumlim{j=1}{m} (v_j - u_i) \cdot x_{ij} \right)
			\leq
			\sumlim{i=1}{n} \left( \sumlim{j=1}{m} c_{ij} x_{ij} \right)
		}_{
			\begin{subarray}{c}
				\text{\normalfont в силу принципа выбора чисел} \;
				u_i \; (i \in \overline{1,n}), \; v_j \; (j \in \overline{1,m})
				\\
				\text{\normalfont и неотрицательности компонент вектора} \; x \;
			\end{subarray}
		}
		= \varphi_0 (x).
	\end{displaymath}
	Таким образом, $x_{\ast}$ --- точка глобального минимума $\varphi_0$ на $S$.
\end{myproof}