\subsubsection{Вычисление начального приближения}
Сперва необходимо задать начальное приближение $x_1$. Один из способов сделать это --- воспользоваться методом северо-западного угла (МСЗУ). Его блок-схема такова:
\begin{center}
	\includegraphics[scale=0.5]{Images/NWangle/NWangle.png}
\end{center}
Смысл используемых переменных: $x1$ --- вычисляемое начальное приближение $x_1$; $basis$ --- вычисляемое множество базисных клеток вектора $x_1$; $a$ --- вектор, каждая компонента которого равна количеству не отправленного {\itshape на данный момент работы алгоритма МСЗУ} груза из соответствующего ей пункта хранения; $b$ --- вектор, каждая компонента которого равна не удовлетворённой {\itshape на данный момент работы алгоритма МСЗУ} потребности соответствующего ей потребителя. Перед работой алгоритма эти переменные инициализируются следующим образом:
$x1 = ( \begin{array}{ccc} 0 & \ldots & 0 \end{array} )^T$,
$basis = \varnothing$,
$a = ( \begin{array}{ccc} a_1 & \ldots & a_n \end{array} )^T$,
$b = ( \begin{array}{ccc} b_1 & \ldots & b_m \end{array} )^T$.