\subsubsection{Алгоритм метода потенциалов}
Приведём блок-схему метода потенциалов.
\begin{center}
	\includegraphics[scale=0.55]{Images/Potentials/Potentials.png}
\end{center}
Здесь
$u = ( \begin{array}{ccc} u_1 & \ldots & u_n \end{array} )^T$,
$v = ( \begin{array}{ccc} v_1 & \ldots & v_m \end{array} )^T$ (числа $u_1$, $\ldots$, $u_n$, $v_1$, $\ldots$, $v_m$ и называют потенциалами). Количество потенциалов равно $n+m$, и вычисляются они по базисным клеткам, количество которых $n+m-1$. Поэтому нам необходимо решить $n+m-1$ уравнений $n+m$ неизвестных, и одну из них, например, $u_1$, необходимо считать равной 0 или любому другому вещественному числу.

Посредством следующей блок-схемы опишем работу функции $get\_next\_point$, вычисляющей последующую точку и её базис.

\begin{center}
	\includegraphics[scale=0.55]{Images/Potentials/GetNextPoint.png}
\end{center}

В свою очередь, раскроем работу функции $get\_cell\_cycle$, вычисляющей замкнутый контур. Построение контура необходимо начинать из клетки $max\_diff\_cell$, она считается первой вершиной контура. Сначала мы пробуем построить контур, в котором вторая вершина будет расположена (имеется в виду расположение в таблице перевозок) выше первой, и эту работу выполняет функция $begin\_cycle\_search\_up$; затем, если не удалось построить такой контур, --- в котором вторая вершина расположена ниже, левее, правее. Доказуемо, что интересующий нас контур всегда существует, поэтому хотя бы одна из функций его вычислит.

Раскроем работу функции $begin\_cycle\_search\_up$ (функции $begin\_cycle\_search\_down$, $begin\_cycle\_search\_left$, $begin\_cycle\_search\_right$ выполняют аналогичные действия). Выше первой вершины контура может не быть ни одной базисной клетки, может быть только одна базисная клетка, может быть несколько базисных клеток. Во втором и третьем случаях после нахождения второй вершины контура вызывается рекурсивная функция $visit\_cell$, пробующая построить контур далее; обратим внимание, что в третьем случае сначала выбирается <<ближайшая>> к первой базисная клетка, а если построить контур не удалось, то далее она пропускается и выбираются последующие базисные клетки, расположенные над первой.


Функция $visit\_cell$ вычисляет третью и последующие точки для контура. Если мы <<пришли>> в текущую базисную клетку <<по вертикали>>, то далее имеет смысл искать базисные клетки лишь слева или справа по отношению к текущей; если же <<по горизонтали>>, то далее имеет смысл искать базисные клетки лишь сверху или снизу по отношению к текущей. Найденная базисная клетка добавляется в контур только в том случае, если она ещё не содержатся в нём (противоположную ситуацию мы называли самопересечением контура --- self-intersection). Аналогично четырём вышеописанным функциям обрабатывается случай, когда базисных клеток слева, справа, сверху, снизу несколько.
